public/jade/ad-2.jade
doctype html
html
  head
    include include/head.jade
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  body
    include include/header.jade      
    div.wrapper
        section.ad-title-block
            .content
                h1 ООО «Оптимальная тепловая  <br> энергетика» 
                .paginator
                
                    a.prev
                        span Предыдущая история
                        i
                        
                    a.next
                        span Следующая история
                        i
        
        section.administraiton--home--section.ad-full-w
            .content
                .ad-full-w__float-content-block
                    .ad-full-w__float-left-block 
            
                        .ad-full-w__gallery.gallery
                
                            a.big(href="images/1.jpg")
                                img(src="images/1.jpg" alt="" title="Just an image (#1)")
                
                            a(href="images/1.jpg")
                                img(src="images/1.jpg" alt="" title="Just an image (#1)")
                
                            a(href="images/1.jpg")
                                img(src="images/1.jpg" alt="" title="Just an image (#1)")
                
                            a(href="images/1.jpg")
                                img(src="images/1.jpg" alt="" title="Just an image (#1)")
                
                            a(href="images/1.jpg")
                                img(src="images/1.jpg" alt="" title="Just an image (#1)")
                        .button-block
                            a.button <i></i> <span>показать еще</span>
                        .ad-full-w__doc-tabs
                            .ad-full-w__doc-tabs_body
                                .ad-full-w__doc-tabs_inf-block
                                
                                    .ad-full-w__doc-tabs_item
                                        .ad-full-w__doc-tabs_inf-block
                                            i.pdf
                                            .desc
                                                span.title Оптимальная тепловая энергетика
                                                a скачать документ
                                                              
                                    .ad-full-w__doc-tabs_item
                                        .ad-full-w__doc-tabs_inf-block
                                            i.doc
                                            .desc
                                                span.title Оптимальная тепловая энергетика
                                                a скачать документ
                                                              
                                    .ad-full-w__doc-tabs_item
                                        .ad-full-w__doc-tabs_inf-block
                                            i.xls
                                            .desc
                                                span.title Оптимальная тепловая энергетика
                                                a скачать документ
                                                
                                                
                                                
                    .right--block.ad-full-w__float-right-block
                        article
                            h2 Информация
                            p ООО "Оптимальная тепловая энергетика" работает в Смоленской области  с декабря 2009 года. Основным направлением деятельности является строительство за счет привлеченных средств, высокоэффективных блочно модульных газовых котельных (БМК) для социально значимых объектов Смоленской области взамен устаревших котельных на угле и иных видах топлива и осуществление отпуска тепловой энергии и ГВС.
                            
                            p Среди реализованных проектов ООО "Оптимальная тепловая энергетика" в Смоленской области строительство БМК мощностью 24 МВт в городе Вязьма, 5 МВт в г. Демидове, 5,56 МВТ в г.Рудне, п.Хиславичи, п. Каспля и с.Темкино.
                            
                            p На сегодняшний день рынок тепловой энергии переживает достаточно сложный период в связи с отсутствием необходимых средств для проведения полной реконструкции установленного оборудования и сетей. Однако, объем реализации тепловой энергии достаточно стабилен и с большой долей вероятности прогнозируем.
                            
                            p Целью одного из проектов ООО "Оптимальная тепловая энергетика" является строительство БМК «Айсберг» для обеспечение теплоэнергией целого микрорайона, расположенного по ул. Нарвская, Нахимова, Багратиона, Коминтерна в городе Смоленске и замещение морально и физически изношенного источника тепловой энергии (котельная ОАО «Айсберг»).
                            
                            p Данная БМК осуществляет снабжение тепловой энергией для нужд отопления и ГВС населения, финансируемых из бюджета организаций и прочих потребителей. В связи с тем, что данная БМК построена взамен котельной ОАО «Айсберг», зона ее действия повторяет ранее действовавшую. Отсутствие свободных площадей для строительства новых объектов, обуславливает отсутствие увеличения объема реализации тепловой энергии.
                            
                            p В результате строительства и ввода в эксплуатацию БМК «Айсберг» город Смоленск:<br>  - получает (не затрачивая бюджетных средств) современные высокоэффективные газовую котельную, <br> - экономит денежные средства, которые до этого выделялись на содержание старых котельных,- экономит ден выделялись на содержание старых котельных, <br> - улучшает теплоснабжение и обеспечивает населению и бюджетные организации города Смоленска недорогой тепловой энергией,<br> - получает новые рабочие места,<br> - получает стабильные поступления налогов от инвестора.<br> Потребители котельной располагаются на ул. Нарвская,.Регулирование тарифов на тепловую энергию осуществляется в соответствии с действующим законодательством. Стратегия сбыта продукции направлена на реализацию Федерального закона «Об энергосбережении и повышению энергоэффективности».
                            
                            p В связи с применением современного оборудования в работе, удельные показатели расхода основных ресурсов на данной котельной значительно лучше, чем у ранее построенных котельных аналогичной мощности. Основными недостатками реализации тепловой энергии является отставание реконструкции тепловых сетей, в связи с чем фактические потери тепловой энергии значительно превышают возможные.
                        
        section.ad-title-block.ad-title-block_bottom
            .content
                span.desc Вы смотрели историю успеха
                h1 ООО «Оптимальная тепловая  <br> энергетика» 
                .paginator
                
                    a.prev
                        span Предыдущая история
                        i
                        
                    a.next
                        span Следующая история
                        i
                                
                                

                        
        include include/footer.jade
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
        script(type="text/javascript" src="js/simple-lightbox.js")       
        script(type="text/javascript" src="js/gallery-box.js")

public/ad-2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <meta content="" property="og:url">
    <meta content="" property="og:image">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.19.custom.css">
    <link rel="stylesheet" type="text/css" href="css/simplelightbox.css">
    <!-- endbuild -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script src="js/main.js"></script><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- top-menu header -->     
    <header id="head">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="logo-b">
    <div class="middle">
    <a class="logo"></a>    
    </div>
    </div>
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a>О регионе</a>
    <a>Инвестору</a>
    <a>Проекты</a>
    <a>Новости</a>
    <a>Обратная связь</a>  
    </nav>    
    </div>    
    </div>  
    <div class="lang-b">
    <div class="middle">
    <div id="langs" class="lang">
    <select>
    <option>РУС</option>    
    <option>ENG</option>    
    <option>DEU</option>    
    <option>中国</option>    
    </select>
    </div>    
    </div>
    </div>
    <div class="linked-b">
    <div class="middle">
    <a class="sear slab"></a>   
    <a id="search" class="sear"></a>     
    </div>
    </div>
    </div>
    </header>
    <!-- search-menu header -->  
    <div id="sub1" class="serch-sub-block">
    <div class="abs">
    <div class="middle">
    <div class="content">
    <form class="serch-sub-block-form">
    <input type="search" placeholder="Поиск">
    <i class="fa fa-search" aria-hidden="true"></i>
    </form>
    <a id="close-search" class="close-search">Закрыть</a>
    </div>    
    </div>        
    </div>    
    </div>  
    <!-- popup-menu header -->   
    <div id="sub2"  class="menu-sub-block">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="close-menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a href="#">Главная</a>
    <a href="#">О регионе</a>
    <a href="#">Инвестору</a>
    <a href="#">Анонсы</a>
    <a href="#">Документы</a>
    <a href="#">Информация</a>
    <a href="#">Проекты</a>
    <a href="#">Новости</a>
    <a href="#">Обратная связь</a>
    <a href="#">Контакты</a>
    </nav>    
    </div>    
    </div>  
    </div>    
    </div>
    <div class="wrapper">
      <section class="ad-title-block">
        <div class="content">
          <h1>ООО «Оптимальная тепловая  <br> энергетика» </h1>
          <div class="paginator"><a class="prev"><span>Предыдущая история</span><i></i></a><a class="next"><span>Следующая история</span><i></i></a></div>
        </div>
      </section>
      <section class="administraiton--home--section ad-full-w">
        <div class="content">
          <div class="ad-full-w__float-content-block">
            <div class="ad-full-w__float-left-block"> 
              <div class="ad-full-w__gallery gallery"><a href="images/1.jpg" class="big"><img src="images/1.jpg" alt="" title="Just an image (#1)"></a><a href="images/1.jpg"><img src="images/1.jpg" alt="" title="Just an image (#1)"></a><a href="images/1.jpg"><img src="images/1.jpg" alt="" title="Just an image (#1)"></a><a href="images/1.jpg"><img src="images/1.jpg" alt="" title="Just an image (#1)"></a><a href="images/1.jpg"><img src="images/1.jpg" alt="" title="Just an image (#1)"></a></div>
              <div class="button-block"><a class="button"><i></i> <span>показать еще</span></a></div>
              <div class="ad-full-w__doc-tabs">
                <div class="ad-full-w__doc-tabs_body">
                  <div class="ad-full-w__doc-tabs_inf-block">
                    <div class="ad-full-w__doc-tabs_item">
                      <div class="ad-full-w__doc-tabs_inf-block"><i class="pdf"></i>
                        <div class="desc"><span class="title">Оптимальная тепловая энергетика</span><a>скачать документ</a></div>
                      </div>
                    </div>
                    <div class="ad-full-w__doc-tabs_item">
                      <div class="ad-full-w__doc-tabs_inf-block"><i class="doc"></i>
                        <div class="desc"><span class="title">Оптимальная тепловая энергетика</span><a>скачать документ</a></div>
                      </div>
                    </div>
                    <div class="ad-full-w__doc-tabs_item">
                      <div class="ad-full-w__doc-tabs_inf-block"><i class="xls"></i>
                        <div class="desc"><span class="title">Оптимальная тепловая энергетика</span><a>скачать документ</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="right--block ad-full-w__float-right-block">
              <article>
                <h2>Информация</h2>
                <p>ООО "Оптимальная тепловая энергетика" работает в Смоленской области  с декабря 2009 года. Основным направлением деятельности является строительство за счет привлеченных средств, высокоэффективных блочно модульных газовых котельных (БМК) для социально значимых объектов Смоленской области взамен устаревших котельных на угле и иных видах топлива и осуществление отпуска тепловой энергии и ГВС.</p>
                <p>Среди реализованных проектов ООО "Оптимальная тепловая энергетика" в Смоленской области строительство БМК мощностью 24 МВт в городе Вязьма, 5 МВт в г. Демидове, 5,56 МВТ в г.Рудне, п.Хиславичи, п. Каспля и с.Темкино.</p>
                <p>На сегодняшний день рынок тепловой энергии переживает достаточно сложный период в связи с отсутствием необходимых средств для проведения полной реконструкции установленного оборудования и сетей. Однако, объем реализации тепловой энергии достаточно стабилен и с большой долей вероятности прогнозируем.</p>
                <p>Целью одного из проектов ООО "Оптимальная тепловая энергетика" является строительство БМК «Айсберг» для обеспечение теплоэнергией целого микрорайона, расположенного по ул. Нарвская, Нахимова, Багратиона, Коминтерна в городе Смоленске и замещение морально и физически изношенного источника тепловой энергии (котельная ОАО «Айсберг»).</p>
                <p>Данная БМК осуществляет снабжение тепловой энергией для нужд отопления и ГВС населения, финансируемых из бюджета организаций и прочих потребителей. В связи с тем, что данная БМК построена взамен котельной ОАО «Айсберг», зона ее действия повторяет ранее действовавшую. Отсутствие свободных площадей для строительства новых объектов, обуславливает отсутствие увеличения объема реализации тепловой энергии.</p>
                <p>В результате строительства и ввода в эксплуатацию БМК «Айсберг» город Смоленск:<br>  - получает (не затрачивая бюджетных средств) современные высокоэффективные газовую котельную, <br> - экономит денежные средства, которые до этого выделялись на содержание старых котельных,- экономит ден выделялись на содержание старых котельных, <br> - улучшает теплоснабжение и обеспечивает населению и бюджетные организации города Смоленска недорогой тепловой энергией,<br> - получает новые рабочие места,<br> - получает стабильные поступления налогов от инвестора.<br> Потребители котельной располагаются на ул. Нарвская,.Регулирование тарифов на тепловую энергию осуществляется в соответствии с действующим законодательством. Стратегия сбыта продукции направлена на реализацию Федерального закона «Об энергосбережении и повышению энергоэффективности».</p>
                <p>В связи с применением современного оборудования в работе, удельные показатели расхода основных ресурсов на данной котельной значительно лучше, чем у ранее построенных котельных аналогичной мощности. Основными недостатками реализации тепловой энергии является отставание реконструкции тепловых сетей, в связи с чем фактические потери тепловой энергии значительно превышают возможные.</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="ad-title-block ad-title-block_bottom">
        <div class="content"><span class="desc">Вы смотрели историю успеха</span>
          <h1>ООО «Оптимальная тепловая  <br> энергетика» </h1>
          <div class="paginator"><a class="prev"><span>Предыдущая история</span><i></i></a><a class="next"><span>Следующая история</span><i></i></a></div>
        </div>
      </section>
      <footer class="section">
      <div class="content">
      <div class="h-block">
      <div class="logo-b">
      <div class="middle">
      <a class="logo"></a>    
      </div>
      </div>
      <div class="desc-b">
      <div class="middle">
      <span>© 2016 Администрация Смоленской области </span>    
      <span class="copy-p">При использовании материалов ссылка обязательна</span>   
      </div>
      </div>
      <div class="linked-b">
      <div class="middle">
      <a class="sl-v">Презентация Смоленской области</a>
      <a class="sl-v">Карта сайта</a>   
      </div>
      </div>
      </div> 
      <div class="boot-b">
      <div class="nav">
      <div class="middle">
      <div class="nv">
      <a>Главная</a>
      <a>О регионе</a>
      <a>Инвестору</a> 
      <a>Анонсы</a> 
      <a>Документы</a>
      <a>Информация</a>
      <a>Проекты</a> 
      <a>Новости</a>  
      <a>Обратная связь</a>
      <a>Контакты</a>
      </div>
      <a class="qwerty">Разработка — <span class="qw">QWERTY</span><span class="rt">DESIGN</span></a>
      </div>
      </div>   
      </div>
      </div>    
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
      <script type="text/javascript" src="js/simple-lightbox.js">      </script>
      <script type="text/javascript" src="js/gallery-box.js"></script>
    </div>
  </body>
</html>
