public/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <meta content="" property="og:url">
    <meta content="" property="og:image">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.19.custom.css">
    <link rel="stylesheet" type="text/css" href="css/simplelightbox.css">
    <!-- endbuild -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script src="js/main.js"></script>
    <script src="https://api-maps.yandex.ru/1.1/index.xml" type="text/javascript"></script>
    <script src="js/map.js"></script><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- top-menu header -->     
    <header id="head">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="logo-b">
    <div class="middle">
    <a class="logo"></a>    
    </div>
    </div>
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a>О регионе</a>
    <a>Инвестору</a>
    <a>Проекты</a>
    <a>Новости</a>
    <a>Обратная связь</a>  
    </nav>    
    </div>    
    </div>  
    <div class="lang-b">
    <div class="middle">
    <div id="langs" class="lang">
    <select>
    <option>РУС</option>    
    <option>ENG</option>    
    <option>DEU</option>    
    <option>中国</option>    
    </select>
    </div>    
    </div>
    </div>
    <div class="linked-b">
    <div class="middle">
    <a class="sear slab"></a>   
    <a id="search" class="sear"></a>     
    </div>
    </div>
    </div>
    </header>
    <!-- search-menu header -->  
    <div id="sub1" class="serch-sub-block">
    <div class="abs">
    <div class="middle">
    <div class="content">
    <form class="serch-sub-block-form">
    <input type="search" placeholder="Поиск">
    <i class="fa fa-search" aria-hidden="true"></i>
    </form>
    <a id="close-search" class="close-search">Закрыть</a>
    </div>    
    </div>        
    </div>    
    </div>  
    <!-- popup-menu header -->   
    <div id="sub2"  class="menu-sub-block">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="close-menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a href="#">Главная</a>
    <a href="#">О регионе</a>
    <a href="#">Инвестору</a>
    <a href="#">Анонсы</a>
    <a href="#">Документы</a>
    <a href="#">Информация</a>
    <a href="#">Проекты</a>
    <a href="#">Новости</a>
    <a href="#">Обратная связь</a>
    <a href="#">Контакты</a>
    </nav>    
    </div>    
    </div>  
    </div>    
    </div>
    <div class="wrapper">
      <section class="contacts">
        <div class="content">
          <div class="floating-content">
            <div class="contacts__tables">
              <div class="contacts__tables__item"><img src="img/logo1.jpg"></div>
              <div class="contacts__tables__item"><span class="contacts__tables__item_title">Департамент инвестиционного развития Смоленской области</span><span class="contacts__tables__item_addres"><b>Адрес:</b> 214025, г. Смоленск, ул. Полтавская, 8 А</span><span class="contacts__tables__item_addres"><b>Телефон:</b> (4812) 20-55-20; факс: (4812) 20-55-39</span><span class="contacts__tables__item_addres"><b>E-mail: </b> <a href="mailto:invest@admin-smolensk.ru">invest@admin-smolensk.ru</a> <a href="mailto:dep@smolinvest.com">dep@smolinvest.com</a></span><span class="contacts__tables__item_addres"><b>Сайт: </b> <a target="_blank" href="http://dep.smolinvest.com">dep.smolinvest.com</a></span>
                <div class="button-block"><a class="button">ОБРАТНАЯ СВЯЗЬ</a></div>
              </div>
            </div>
            <div class="contacts__tables">
              <div class="contacts__tables__item"><img src="img/logo2.jpg"></div>
              <div class="contacts__tables__item"><span class="contacts__tables__item_title">ООО «Корпорация инвестиционного развития Смоленской области»</span><span class="contacts__tables__item_addres"><b>Адрес:</b> г. Смоленск, ул. Полтавская, 8а</span><span class="contacts__tables__item_addres"><b>Телефон:</b> +7(4812) 77-00-22</span><span class="contacts__tables__item_addres"><b>E-mail: </b> <a href="mailto:smolregion67@yandex.ru">smolregion67@yandex.ru</a> <a    href="mailto:dep@smolinvest.com">dep@smolinvest.com</a></span><span class="contacts__tables__item_addres"><b>Сайт: </b> <a target="_blank" href="corp.smolinvest.com">corp.smolinvest.com</a></span>
                <div class="button-block"><a class="button">ОБРАТНАЯ СВЯЗЬ</a></div>
              </div>
            </div>
            <div class="contacts__map-block">
              <div id="mapy" class="contacts__map-block_map"></div>
            </div>
            <div class="contacts__tables contacts__g-cont-table">
              <div class="contacts__tables__item"><img src="img/g-ava1.jpg"></div>
              <div class="contacts__tables__item"><span class="contacts__tables__item_name">Островский Алексей Владимирович</span><span class="desc">Губернатор Смоленской области</span><span class="contacts__tables__item_addres"><b>Адрес:</b> 214025, г. Смоленск, ул. Полтавская, 8 А</span><span class="contacts__tables__item_addres"><b>Телефон:</b> (4812) 20-55-20; факс: (4812) 20-55-39</span><span class="contacts__tables__item_addres"><b>E-mail: </b> <a href="mailto:invest@admin-smolensk.ru">invest@admin-smolensk.ru</a> <a href="mailto:dep@smolinvest.com">dep@smolinvest.com</a></span><span class="contacts__tables__item_addres"><b>Сайт: </b> <a target="_blank" href="http://dep.smolinvest.com">dep.smolinvest.com</a></span>
                <div class="button-block"><a class="button">написать</a></div>
              </div>
            </div>
            <div class="contacts__tables contacts__l-cards">
              <div class="contacts__tables__item contacts__l-cards_item">
                <div class="contacts__l-cards_title">Департамент инвестиционного развития Смоленской области</div>
                <div class="contacts__l-cards_item_body">
                  <div class="contacts__l-cards_face"><img src="img/ava_g.jpg">
                    <div class="button-block"><a class="button">написать</a></div>
                  </div>
                  <div class="contacts__l-cards_info-c"><span class="contacts__tables__item_name">Островский Алексей Владимирович</span><span class="desc">Заместитель Губернатора – начальник Департамента инвестиционного развития</span><span class="contacts__tables__item_addres"><b>Адрес:</b> 214025, г. Смоленск, ул. Полтавская, 8 А</span><span class="contacts__tables__item_addres"><b>Телефон:</b> (4812) 20-55-20</span><span class="contacts__tables__item_addres"><b>Факс:</b> (4812) 20-55-39</span><span class="contacts__tables__item_addres"><b>E-mail: </b> <a href="mailto:invest@admin-smolensk.ru">invest@admin-smolensk.ru</a> <a    href="mailto:dep@smolinvest.com">dep@smolinvest.com</a></span><span class="contacts__tables__item_addres"><b>Сайт: </b> <a target="_blank" href="http://dep.smolinvest.com">dep.smolinvest.com</a></span></div>
                </div>
              </div>
              <div class="contacts__tables__item contacts__l-cards_item">
                <div class="contacts__l-cards_title">Департамент Смоленской области по сельскому хозяйству и продовольствию</div>
                <div class="contacts__l-cards_item_body">
                  <div class="contacts__l-cards_face"><img src="img/ava_g.jpg">
                    <div class="button-block"><a class="button">написать</a></div>
                  </div>
                  <div class="contacts__l-cards_info-c"><span class="contacts__tables__item_name">Островский Алексей Владимирович</span><span class="desc">Заместитель Губернатора – начальник Департамента инвестиционного развития</span><span class="contacts__tables__item_addres"><b>Адрес:</b> 214025, г. Смоленск, ул. Полтавская, 8 А</span><span class="contacts__tables__item_addres"><b>Телефон:</b> (4812) 20-55-20</span><span class="contacts__tables__item_addres"><b>E-mail: </b> <a href="mailto:invest@admin-smolensk.ru">invest@admin-smolensk.ru</a> <a    href="mailto:dep@smolinvest.com">dep@smolinvest.com</a></span><span class="contacts__tables__item_addres"><b>Сайт: </b> <a target="_blank" href="http://dep.smolinvest.com">dep.smolinvest.com</a></span></div>
                </div>
              </div>
              <div class="contacts__tables__item contacts__l-cards_item">
                <div class="contacts__l-cards_title">ООО «Корпорация инвестиционного развития Смоленской области»</div>
                <div class="contacts__l-cards_item_body">
                  <div class="contacts__l-cards_face"><img src="img/ava_g.jpg">
                    <div class="button-block"><a class="button">написать</a></div>
                  </div>
                  <div class="contacts__l-cards_info-c"><span class="contacts__tables__item_name">Островский Алексей Владимирович</span><span class="desc">Заместитель Губернатора – начальник Департамента инвестиционного развития</span><span class="contacts__tables__item_addres"><b>Адрес:</b> 214025, г. Смоленск, ул. Полтавская, 8 А</span><span class="contacts__tables__item_addres"><b>Телефон:</b> (4812) 20-55-20</span><span class="contacts__tables__item_addres"><b>E-mail: </b> <a href="mailto:invest@admin-smolensk.ru">invest@admin-smolensk.ru</a> <a    href="mailto:dep@smolinvest.com">dep@smolinvest.com</a></span><span class="contacts__tables__item_addres"><b>Сайт: </b> <a target="_blank" href="http://dep.smolinvest.com">dep.smolinvest.com</a></span></div>
                </div>
              </div>
              <div class="contacts__tables__item contacts__l-cards_item">
                <div class="contacts__l-cards_title">ООО «Корпорация инвестиционного развития Смоленской области»</div>
                <div class="contacts__l-cards_item_body">
                  <div class="contacts__l-cards_face"><img src="img/ava_g.jpg">
                    <div class="button-block"><a class="button">написать</a></div>
                  </div>
                  <div class="contacts__l-cards_info-c"><span class="contacts__tables__item_name">Островский Алексей Владимирович</span><span class="desc">Заместитель Губернатора – начальник Департамента инвестиционного развития</span><span class="contacts__tables__item_addres"><b>Адрес:</b> 214025, г. Смоленск, ул. Полтавская, 8 А</span><span class="contacts__tables__item_addres"><b>Телефон:</b> (4812) 20-55-20</span><span class="contacts__tables__item_addres"><b>E-mail: </b> <a href="mailto:invest@admin-smolensk.ru">invest@admin-smolensk.ru</a> <a    href="mailto:dep@smolinvest.com">dep@smolinvest.com</a></span><span class="contacts__tables__item_addres"><b>Сайт: </b> <a target="_blank" href="http://dep.smolinvest.com">dep.smolinvest.com</a></span></div>
                </div>
              </div>
              <div class="contacts__tables__item contacts__l-cards_item">
                <div class="contacts__l-cards_title">ООО «Корпорация инвестиционного развития Смоленской области»</div>
                <div class="contacts__l-cards_item_body">
                  <div class="contacts__l-cards_face"><img src="img/ava_g.jpg">
                    <div class="button-block"><a class="button">написать</a></div>
                  </div>
                  <div class="contacts__l-cards_info-c"><span class="contacts__tables__item_name">Островский Алексей Владимирович</span><span class="desc">Заместитель Губернатора – начальник Департамента инвестиционного развития</span><span class="contacts__tables__item_addres"><b>Адрес:</b> 214025, г. Смоленск, ул. Полтавская, 8 А</span><span class="contacts__tables__item_addres"><b>Телефон:</b> (4812) 20-55-20</span><span class="contacts__tables__item_addres"><b>E-mail: </b> <a href="mailto:invest@admin-smolensk.ru">invest@admin-smolensk.ru</a> <a    href="mailto:dep@smolinvest.com">dep@smolinvest.com</a></span><span class="contacts__tables__item_addres"><b>Сайт: </b> <a target="_blank" href="http://dep.smolinvest.com">dep.smolinvest.com</a></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section">
      <div class="content">
      <div class="h-block">
      <div class="logo-b">
      <div class="middle">
      <a class="logo"></a>    
      </div>
      </div>
      <div class="desc-b">
      <div class="middle">
      <span>© 2016 Администрация Смоленской области </span>    
      <span class="copy-p">При использовании материалов ссылка обязательна</span>   
      </div>
      </div>
      <div class="linked-b">
      <div class="middle">
      <a class="sl-v">Презентация Смоленской области</a>
      <a class="sl-v">Карта сайта</a>   
      </div>
      </div>
      </div> 
      <div class="boot-b">
      <div class="nav">
      <div class="middle">
      <div class="nv">
      <a>Главная</a>
      <a>О регионе</a>
      <a>Инвестору</a> 
      <a>Анонсы</a> 
      <a>Документы</a>
      <a>Информация</a>
      <a>Проекты</a> 
      <a>Новости</a>  
      <a>Обратная связь</a>
      <a>Контакты</a>
      </div>
      <a class="qwerty">Разработка — <span class="qw">QWERTY</span><span class="rt">DESIGN</span></a>
      </div>
      </div>   
      </div>
      </div>    
      </footer>
      <div id="feedback-popup" class="feedback-popup">
        <div class="phbg"></div>
        <div class="ab-tab">
          <div class="middle">
            <div class="feedback-popup__dis">
              <div class="ab-tab">
                <div class="middle">
                  <form>
                    <label>ФИО</label>
                    <div class="feedback-popup__dis_inp-txt">
                      <input required placeholder="ФИО">
                    </div>
                    <div class="line">                           
                      <label class="min">Организация</label>
                      <label class="min">Телефон</label>
                    </div>
                    <div class="line">
                      <div class="feedback-popup__dis_inp-txt min">
                        <input required placeholder="Организация">
                      </div>
                      <div class="feedback-popup__dis_inp-txt min">
                        <input required placeholder="Телефон">
                      </div>
                    </div>
                    <label class="min">Сообщение</label>
                    <div class="feedback-popup__dis_inp-txt">
                      <textarea required placeholder="Текст"></textarea>
                    </div>
                    <div class="button-block">
                      <input type="submit" value="отправить" class="button">
                    </div>
                  </form>
                </div>
              </div><a id="feedback-close" class="feedback-popup_close"><span></span></a>
            </div>
          </div>
        </div>
      </div>
      <script src="js/jquery.equalheights.js"></script>
      <script>$('.contacts__l-cards_item').equalHeights();</script>
    </div>
  </body>
</html>

public/jade/contacts.jade
doctype html
html
  head
    include include/head.jade
    script(src="https://api-maps.yandex.ru/1.1/index.xml" type="text/javascript")
    script(src="js/map.js")
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  body
    include include/header.jade
        
    div.wrapper
        section.contacts
            .content
                .floating-content
            
                    .contacts__tables
                        .contacts__tables__item
                            img(src="img/logo1.jpg")
                
                        .contacts__tables__item
                            span.contacts__tables__item_title Департамент инвестиционного развития Смоленской области
                        
                            span.contacts__tables__item_addres <b>Адрес:</b> 214025, г. Смоленск, ул. Полтавская, 8 А
                        
                            span.contacts__tables__item_addres <b>Телефон:</b> (4812) 20-55-20; факс: (4812) 20-55-39
                        
                            span.contacts__tables__item_addres <b>E-mail: </b> <a href="mailto:invest@admin-smolensk.ru">invest@admin-smolensk.ru</a> <a href="mailto:dep@smolinvest.com">dep@smolinvest.com</a>

                                            
                            span.contacts__tables__item_addres <b>Сайт: </b> <a target="_blank" href="http://dep.smolinvest.com">dep.smolinvest.com</a>
                            .button-block
                                a.button ОБРАТНАЯ СВЯЗЬ

                        
            
                    .contacts__tables
                        .contacts__tables__item
                            img(src="img/logo2.jpg")
                
                        .contacts__tables__item
                            span.contacts__tables__item_title ООО «Корпорация инвестиционного развития Смоленской области»
                        
                            span.contacts__tables__item_addres <b>Адрес:</b> г. Смоленск, ул. Полтавская, 8а
                        
                            span.contacts__tables__item_addres <b>Телефон:</b> +7(4812) 77-00-22
                        
                            span.contacts__tables__item_addres <b>E-mail: </b> <a href="mailto:smolregion67@yandex.ru">smolregion67@yandex.ru</a> <a    href="mailto:dep@smolinvest.com">dep@smolinvest.com</a>

                                            
                            span.contacts__tables__item_addres <b>Сайт: </b> <a target="_blank" href="corp.smolinvest.com">corp.smolinvest.com</a>
                            .button-block
                                a.button ОБРАТНАЯ СВЯЗЬ
                                
                    .contacts__map-block
                        .contacts__map-block_map#mapy
                        
                    
                    
                    
                    .contacts__tables.contacts__g-cont-table
                        .contacts__tables__item
                            img(src="img/g-ava1.jpg")
                
                        .contacts__tables__item
                            span.contacts__tables__item_name Островский Алексей Владимирович
                            span.desc Губернатор Смоленской области
                        
                            span.contacts__tables__item_addres <b>Адрес:</b> 214025, г. Смоленск, ул. Полтавская, 8 А
                        
                            span.contacts__tables__item_addres <b>Телефон:</b> (4812) 20-55-20; факс: (4812) 20-55-39
                        
                            span.contacts__tables__item_addres <b>E-mail: </b> <a href="mailto:invest@admin-smolensk.ru">invest@admin-smolensk.ru</a> <a href="mailto:dep@smolinvest.com">dep@smolinvest.com</a>

                                            
                            span.contacts__tables__item_addres <b>Сайт: </b> <a target="_blank" href="http://dep.smolinvest.com">dep.smolinvest.com</a>
                            .button-block
                                a.button написать
                                
                    .contacts__tables.contacts__l-cards
                    
                    
                    
                    
                        .contacts__tables__item.contacts__l-cards_item
                            .contacts__l-cards_title Департамент инвестиционного развития Смоленской области
                            .contacts__l-cards_item_body
                                .contacts__l-cards_face
                                    img(src="img/ava_g.jpg")
                                    .button-block
                                        a.button написать
                                    
                                .contacts__l-cards_info-c
                                    span.contacts__tables__item_name Островский Алексей Владимирович
                            
                                    span.desc Заместитель Губернатора – начальник Департамента инвестиционного развития
                        
                                    span.contacts__tables__item_addres <b>Адрес:</b> 214025, г. Смоленск, ул. Полтавская, 8 А
                        
                                    span.contacts__tables__item_addres <b>Телефон:</b> (4812) 20-55-20
                                    span.contacts__tables__item_addres <b>Факс:</b> (4812) 20-55-39
                        
                                    span.contacts__tables__item_addres <b>E-mail: </b> <a href="mailto:invest@admin-smolensk.ru">invest@admin-smolensk.ru</a> <a    href="mailto:dep@smolinvest.com">dep@smolinvest.com</a>

                                            
                                    span.contacts__tables__item_addres <b>Сайт: </b> <a target="_blank" href="http://dep.smolinvest.com">dep.smolinvest.com</a>
                                                    
                    
                        .contacts__tables__item.contacts__l-cards_item
                            .contacts__l-cards_title Департамент Смоленской области по сельскому хозяйству и продовольствию
                            .contacts__l-cards_item_body
                                .contacts__l-cards_face
                                    img(src="img/ava_g.jpg")
                                    .button-block
                                        a.button написать
                                    
                                .contacts__l-cards_info-c
                                    span.contacts__tables__item_name Островский Алексей Владимирович
                            
                                    span.desc Заместитель Губернатора – начальник Департамента инвестиционного развития
                        
                                    span.contacts__tables__item_addres <b>Адрес:</b> 214025, г. Смоленск, ул. Полтавская, 8 А
                        
                                    span.contacts__tables__item_addres <b>Телефон:</b> (4812) 20-55-20
                        
                                    span.contacts__tables__item_addres <b>E-mail: </b> <a href="mailto:invest@admin-smolensk.ru">invest@admin-smolensk.ru</a> <a    href="mailto:dep@smolinvest.com">dep@smolinvest.com</a>

                                            
                                    span.contacts__tables__item_addres <b>Сайт: </b> <a target="_blank" href="http://dep.smolinvest.com">dep.smolinvest.com</a>
                                
                                            
                        .contacts__tables__item.contacts__l-cards_item
                            .contacts__l-cards_title ООО «Корпорация инвестиционного развития Смоленской области»
                            .contacts__l-cards_item_body
                                .contacts__l-cards_face
                                    img(src="img/ava_g.jpg")
                                    .button-block
                                        a.button написать
                                    
                                .contacts__l-cards_info-c
                                    span.contacts__tables__item_name Островский Алексей Владимирович
                            
                                    span.desc Заместитель Губернатора – начальник Департамента инвестиционного развития
                        
                                    span.contacts__tables__item_addres <b>Адрес:</b> 214025, г. Смоленск, ул. Полтавская, 8 А
                        
                                    span.contacts__tables__item_addres <b>Телефон:</b> (4812) 20-55-20
                        
                                    span.contacts__tables__item_addres <b>E-mail: </b> <a href="mailto:invest@admin-smolensk.ru">invest@admin-smolensk.ru</a> <a    href="mailto:dep@smolinvest.com">dep@smolinvest.com</a>

                                            
                                    span.contacts__tables__item_addres <b>Сайт: </b> <a target="_blank" href="http://dep.smolinvest.com">dep.smolinvest.com</a>
                                
                                                        
                                            
                        .contacts__tables__item.contacts__l-cards_item
                            .contacts__l-cards_title ООО «Корпорация инвестиционного развития Смоленской области»
                            .contacts__l-cards_item_body
                                .contacts__l-cards_face
                                    img(src="img/ava_g.jpg")
                                    .button-block
                                        a.button написать
                                    
                                .contacts__l-cards_info-c
                                    span.contacts__tables__item_name Островский Алексей Владимирович
                            
                                    span.desc Заместитель Губернатора – начальник Департамента инвестиционного развития
                        
                                    span.contacts__tables__item_addres <b>Адрес:</b> 214025, г. Смоленск, ул. Полтавская, 8 А
                        
                                    span.contacts__tables__item_addres <b>Телефон:</b> (4812) 20-55-20
                        
                                    span.contacts__tables__item_addres <b>E-mail: </b> <a href="mailto:invest@admin-smolensk.ru">invest@admin-smolensk.ru</a> <a    href="mailto:dep@smolinvest.com">dep@smolinvest.com</a>

                                            
                                    span.contacts__tables__item_addres <b>Сайт: </b> <a target="_blank" href="http://dep.smolinvest.com">dep.smolinvest.com</a>
                                
                                                        
                                            
                        .contacts__tables__item.contacts__l-cards_item
                            .contacts__l-cards_title ООО «Корпорация инвестиционного развития Смоленской области»
                            .contacts__l-cards_item_body
                                .contacts__l-cards_face
                                    img(src="img/ava_g.jpg")
                                    .button-block
                                        a.button написать
                                    
                                .contacts__l-cards_info-c
                                    span.contacts__tables__item_name Островский Алексей Владимирович
                            
                                    span.desc Заместитель Губернатора – начальник Департамента инвестиционного развития
                        
                                    span.contacts__tables__item_addres <b>Адрес:</b> 214025, г. Смоленск, ул. Полтавская, 8 А
                        
                                    span.contacts__tables__item_addres <b>Телефон:</b> (4812) 20-55-20
                        
                                    span.contacts__tables__item_addres <b>E-mail: </b> <a href="mailto:invest@admin-smolensk.ru">invest@admin-smolensk.ru</a> <a    href="mailto:dep@smolinvest.com">dep@smolinvest.com</a>

                                            
                                    span.contacts__tables__item_addres <b>Сайт: </b> <a target="_blank" href="http://dep.smolinvest.com">dep.smolinvest.com</a>
                                
                        
                        
                    

                        

                                
                                

                        
        include include/footer.jade
        include include/feedback_popup.jade
        script( src="js/jquery.equalheights.js")
        script $('.contacts__l-cards_item').equalHeights();
