public/jade/docs.jade
doctype html
html
  head
    include include/head.jade
    script(src="https://api-maps.yandex.ru/1.1/index.xml" type="text/javascript")
    script(src="js/map.js")
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  body
    include include/header.jade
        
    div.wrapper
        section.contacts
            .content
                .floating-content
                    .contacts__tables
                        .floating-content_txt
                            h1 Инвестиционная стратегия Смоленской области в 2016 году
                            .desc В настоящее время, в целях обеспечения благоприятного инвестиционного климата в Смоленской области разработана и утверждена Распоряжением Администрации Смоленской области от 15.12.2014 № 1753 р-адм Инвестиционная стратегия Смоленской области.
                            
                    .contacts__tables.contacts__g-cont-table
                        .contacts__tables__item.contacts__tables__item_ava
                            img(src="img/g-ava1.jpg")
                
                        .contacts__tables__item.contacts__tables__item_desc
                            span.contacts__tables__item_name ЕЖЕГОДНОЕ ПОСЛАНИЕ ГУБЕРНАТОРА СМОЛЕНСКОЙ ОБЛАСТИ А.В. ОСТРОВСКОГО
                            span.desc.desc_max «Инвестиционный климат и инвестиционная политика смоленской области»,представленное 26.05.2016 г. на очередном 31 заседании смоленской областной думы V созыва.
                            
                        .contacts__tables__item.contacts__tables__item_doc
                            .contacts__tables__item_load
                                i
                                a скачать документ
                                
                                
                    .contacts__tables
                        .contacts__tables__fl-articles
                    
                            article
                                h3 Система мер государственной поддержки
                                p Для крупных организаций основной формой господдержки остается предоставление налоговых льгот. Также этой формой поддержки могут   воспользоваться субъекты малого и среднего предпринимательства.
                                                 
                            article
                                h3 Поддержка малого и среднего предпринимательства
                                p Общий объем средств, направленный на поддержку субъектов малого и среднего предпринимательства, в 2015 году составил 295 млн. рублей и вырос  по сравнению с 2014 годом почти на 5%.
                                                                             
                            article
                                h3 Инвестиционные проекты 2015 года
                                p В 2015 году на территории Смоленской области осуществлялась реализация более 20 социально-значимых инвестиционных проектов с общим объемом    инвестиций (за весь период реализации) около 58 млрд. рублей и социальным эффектом более 9 000 новых рабочих мест.
                                                                                  
                            article
                                h3 Государственно-частное партнерство
                                p Удалось сократить срок получения разрешения на строительство с 215 дней до 128, а количество процедур при получении разрешения - с 14 до 11.  Срок подключения к электроэнергии сокращен  со 160 до 93 дней, а количество процедурпо подключению – с 10 до 8.
                                                                                              
                            article
                                h3 Кластерная политика
                                p По результатам  обращений предпринимательского сообщества, для повышения конкурентоспособности предприятий, принято решение в 2016 году   создать Центр кластерного развития (далее – ЦКР).
                                                                                                        
                            article
                                h3 Национальный рейтинг
                                p Удалось сократить срок получения разрешения на строительство с 215 дней до 128, а количество процедур при получении разрешения - с 14 до 11.  Срок подключения к электроэнергии сокращен  со 160 до 93 дней, а количество процедурпо подключению – с 10 до 8.
                                                                                                                      
                            article
                                h3 Поддержка инновационной деятельности
                                p В прошедшем периоде 2015 года доведена информация до субъектов малого и среднего предпринимательства, осуществляющих деятельность в сфере     инноваций, о проведении 2-го и 3-го этапов конкурса «Коммерциализация».
                                                                                                                       
                            article
                                h3 Защита прав предпринимателей в Смоленской области
                                p В рамках данных встреч происходит обмен практиками в отношении защиты бизнеса, а также обсуждаются вопросы по созданию комфортных условий     взаимодействия бизнеса и органов государственной власти.
                                                                                 
                            article
                                h3 Инвестиции в цифрах
                                p Доля инвестиций в основной капитал в общем объеме ВРП по Смоленской области в 2015 году,  по оценке, составит около 22%
                    
                    
                            .contacts__pdf-display
                                .contacts__pdf-display_item
                                    .middle
                                        .title Документы, относящиеся <br> к инвестиционной стратегии <span class="green">2016 года<span>
                                        
                                .contacts__pdf-display_item_two
                                    .contacts__pdf-display_item_docs
                                    
                                        .item_doc
                                            i
                                            .desc Исследование инвестиционного климата Смоленской области
                                                a(href="#") скачать документ
                                             
                                        .item_doc
                                            i
                                            .desc Исследование инвестиционного климата Смоленской области
                                                a(href="#") скачать документ
                                             
                                        .item_doc
                                            i
                                            .desc Исследование инвестиционного климата Смоленской области
                                                a(href="#") скачать документ
                            
                                
                    

                        

                                
                                

                        
        include include/footer.jade
        script( src="js/jquery.equalheights.js")
        script $('.contacts__tables article').equalHeights();

public/docs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <meta content="" property="og:url">
    <meta content="" property="og:image">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.19.custom.css">
    <link rel="stylesheet" type="text/css" href="css/simplelightbox.css">
    <!-- endbuild -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script src="js/main.js"></script>
    <script src="https://api-maps.yandex.ru/1.1/index.xml" type="text/javascript"></script>
    <script src="js/map.js"></script><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- top-menu header -->     
    <header id="head">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="logo-b">
    <div class="middle">
    <a class="logo"></a>    
    </div>
    </div>
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a>О регионе</a>
    <a>Инвестору</a>
    <a>Проекты</a>
    <a>Новости</a>
    <a>Обратная связь</a>  
    </nav>    
    </div>    
    </div>  
    <div class="lang-b">
    <div class="middle">
    <div id="langs" class="lang">
    <select>
    <option>РУС</option>    
    <option>ENG</option>    
    <option>DEU</option>    
    <option>中国</option>    
    </select>
    </div>    
    </div>
    </div>
    <div class="linked-b">
    <div class="middle">
    <a class="sear slab"></a>   
    <a id="search" class="sear"></a>     
    </div>
    </div>
    </div>
    </header>
    <!-- search-menu header -->  
    <div id="sub1" class="serch-sub-block">
    <div class="abs">
    <div class="middle">
    <div class="content">
    <form class="serch-sub-block-form">
    <input type="search" placeholder="Поиск">
    <i class="fa fa-search" aria-hidden="true"></i>
    </form>
    <a id="close-search" class="close-search">Закрыть</a>
    </div>    
    </div>        
    </div>    
    </div>  
    <!-- popup-menu header -->   
    <div id="sub2"  class="menu-sub-block">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="close-menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a href="#">Главная</a>
    <a href="#">О регионе</a>
    <a href="#">Инвестору</a>
    <a href="#">Анонсы</a>
    <a href="#">Документы</a>
    <a href="#">Информация</a>
    <a href="#">Проекты</a>
    <a href="#">Новости</a>
    <a href="#">Обратная связь</a>
    <a href="#">Контакты</a>
    </nav>    
    </div>    
    </div>  
    </div>    
    </div>
    <div class="wrapper">
      <section class="contacts">
        <div class="content">
          <div class="floating-content">
            <div class="contacts__tables">
              <div class="floating-content_txt">
                <h1>Инвестиционная стратегия Смоленской области в 2016 году</h1>
                <div class="desc">В настоящее время, в целях обеспечения благоприятного инвестиционного климата в Смоленской области разработана и утверждена Распоряжением Администрации Смоленской области от 15.12.2014 № 1753 р-адм Инвестиционная стратегия Смоленской области.</div>
              </div>
            </div>
            <div class="contacts__tables contacts__g-cont-table">
              <div class="contacts__tables__item contacts__tables__item_ava"><img src="img/g-ava1.jpg"></div>
              <div class="contacts__tables__item contacts__tables__item_desc"><span class="contacts__tables__item_name">ЕЖЕГОДНОЕ ПОСЛАНИЕ ГУБЕРНАТОРА СМОЛЕНСКОЙ ОБЛАСТИ А.В. ОСТРОВСКОГО</span><span class="desc desc_max">«Инвестиционный климат и инвестиционная политика смоленской области»,представленное 26.05.2016 г. на очередном 31 заседании смоленской областной думы V созыва.</span></div>
              <div class="contacts__tables__item contacts__tables__item_doc">
                <div class="contacts__tables__item_load"><i></i><a>скачать документ</a></div>
              </div>
            </div>
            <div class="contacts__tables">
              <div class="contacts__tables__fl-articles">
                <article>
                  <h3>Система мер государственной поддержки</h3>
                  <p>Для крупных организаций основной формой господдержки остается предоставление налоговых льгот. Также этой формой поддержки могут   воспользоваться субъекты малого и среднего предпринимательства.</p>
                </article>
                <article>
                  <h3>Поддержка малого и среднего предпринимательства</h3>
                  <p>Общий объем средств, направленный на поддержку субъектов малого и среднего предпринимательства, в 2015 году составил 295 млн. рублей и вырос  по сравнению с 2014 годом почти на 5%.</p>
                </article>
                <article>
                  <h3>Инвестиционные проекты 2015 года</h3>
                  <p>В 2015 году на территории Смоленской области осуществлялась реализация более 20 социально-значимых инвестиционных проектов с общим объемом    инвестиций (за весь период реализации) около 58 млрд. рублей и социальным эффектом более 9 000 новых рабочих мест.</p>
                </article>
                <article>
                  <h3>Государственно-частное партнерство</h3>
                  <p>Удалось сократить срок получения разрешения на строительство с 215 дней до 128, а количество процедур при получении разрешения - с 14 до 11.  Срок подключения к электроэнергии сокращен  со 160 до 93 дней, а количество процедурпо подключению – с 10 до 8.</p>
                </article>
                <article>
                  <h3>Кластерная политика</h3>
                  <p>По результатам  обращений предпринимательского сообщества, для повышения конкурентоспособности предприятий, принято решение в 2016 году   создать Центр кластерного развития (далее – ЦКР).</p>
                </article>
                <article>
                  <h3>Национальный рейтинг</h3>
                  <p>Удалось сократить срок получения разрешения на строительство с 215 дней до 128, а количество процедур при получении разрешения - с 14 до 11.  Срок подключения к электроэнергии сокращен  со 160 до 93 дней, а количество процедурпо подключению – с 10 до 8.</p>
                </article>
                <article>
                  <h3>Поддержка инновационной деятельности</h3>
                  <p>В прошедшем периоде 2015 года доведена информация до субъектов малого и среднего предпринимательства, осуществляющих деятельность в сфере     инноваций, о проведении 2-го и 3-го этапов конкурса «Коммерциализация».</p>
                </article>
                <article>
                  <h3>Защита прав предпринимателей в Смоленской области</h3>
                  <p>В рамках данных встреч происходит обмен практиками в отношении защиты бизнеса, а также обсуждаются вопросы по созданию комфортных условий     взаимодействия бизнеса и органов государственной власти.</p>
                </article>
                <article>
                  <h3>Инвестиции в цифрах</h3>
                  <p>Доля инвестиций в основной капитал в общем объеме ВРП по Смоленской области в 2015 году,  по оценке, составит около 22%</p>
                </article>
                <div class="contacts__pdf-display">
                  <div class="contacts__pdf-display_item">
                    <div class="middle">
                      <div class="title">Документы, относящиеся <br> к инвестиционной стратегии <span class="green">2016 года<span></div>
                    </div>
                  </div>
                  <div class="contacts__pdf-display_item_two">
                    <div class="contacts__pdf-display_item_docs">
                      <div class="item_doc"><i></i>
                        <div class="desc">Исследование инвестиционного климата Смоленской области<a href="#">скачать документ</a></div>
                      </div>
                      <div class="item_doc"><i></i>
                        <div class="desc">Исследование инвестиционного климата Смоленской области<a href="#">скачать документ</a></div>
                      </div>
                      <div class="item_doc"><i></i>
                        <div class="desc">Исследование инвестиционного климата Смоленской области<a href="#">скачать документ</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section">
      <div class="content">
      <div class="h-block">
      <div class="logo-b">
      <div class="middle">
      <a class="logo"></a>    
      </div>
      </div>
      <div class="desc-b">
      <div class="middle">
      <span>© 2016 Администрация Смоленской области </span>    
      <span class="copy-p">При использовании материалов ссылка обязательна</span>   
      </div>
      </div>
      <div class="linked-b">
      <div class="middle">
      <a class="sl-v">Презентация Смоленской области</a>
      <a class="sl-v">Карта сайта</a>   
      </div>
      </div>
      </div> 
      <div class="boot-b">
      <div class="nav">
      <div class="middle">
      <div class="nv">
      <a>Главная</a>
      <a>О регионе</a>
      <a>Инвестору</a> 
      <a>Анонсы</a> 
      <a>Документы</a>
      <a>Информация</a>
      <a>Проекты</a> 
      <a>Новости</a>  
      <a>Обратная связь</a>
      <a>Контакты</a>
      </div>
      <a class="qwerty">Разработка — <span class="qw">QWERTY</span><span class="rt">DESIGN</span></a>
      </div>
      </div>   
      </div>
      </div>    
      </footer>
      <script src="js/jquery.equalheights.js"></script>
      <script>$('.contacts__tables article').equalHeights();</script>
    </div>
  </body>
</html>
