public/filtr.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <meta content="" property="og:url">
    <meta content="" property="og:image">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.19.custom.css">
    <link rel="stylesheet" type="text/css" href="css/simplelightbox.css">
    <!-- endbuild -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script src="js/main.js"></script><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- top-menu header -->     
    <header id="head">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="logo-b">
    <div class="middle">
    <a class="logo"></a>    
    </div>
    </div>
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a>О регионе</a>
    <a>Инвестору</a>
    <a>Проекты</a>
    <a>Новости</a>
    <a>Обратная связь</a>  
    </nav>    
    </div>    
    </div>  
    <div class="lang-b">
    <div class="middle">
    <div id="langs" class="lang">
    <select>
    <option>РУС</option>    
    <option>ENG</option>    
    <option>DEU</option>    
    <option>中国</option>    
    </select>
    </div>    
    </div>
    </div>
    <div class="linked-b">
    <div class="middle">
    <a class="sear slab"></a>   
    <a id="search" class="sear"></a>     
    </div>
    </div>
    </div>
    </header>
    <!-- search-menu header -->  
    <div id="sub1" class="serch-sub-block">
    <div class="abs">
    <div class="middle">
    <div class="content">
    <form class="serch-sub-block-form">
    <input type="search" placeholder="Поиск">
    <i class="fa fa-search" aria-hidden="true"></i>
    </form>
    <a id="close-search" class="close-search">Закрыть</a>
    </div>    
    </div>        
    </div>    
    </div>  
    <!-- popup-menu header -->   
    <div id="sub2"  class="menu-sub-block">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="close-menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a href="#">Главная</a>
    <a href="#">О регионе</a>
    <a href="#">Инвестору</a>
    <a href="#">Анонсы</a>
    <a href="#">Документы</a>
    <a href="#">Информация</a>
    <a href="#">Проекты</a>
    <a href="#">Новости</a>
    <a href="#">Обратная связь</a>
    <a href="#">Контакты</a>
    </nav>    
    </div>    
    </div>  
    </div>    
    </div>
    <div class="wrapper">
      <section class="administraiton--home--section">
        <div class="content">
          <div id="left-sub-menu" class="left-block filtrs-bar">
            <div class="title-block">
              <div class="form-float">
                <h4 class="inp-title">Площадь участка, Га</h4>
                <div class="form-float_val">
                  <div class="form-float_titl-l">0</div>
                  <input id="price1" type="text" name="price" maxlength="10" class="form-float_val_inp"><span>-</span>
                  <input id="price1_2" type="text" name="price" maxlength="10" class="form-float_val_inp">
                  <div class="form-float_titl-r">5000</div>
                </div>
                <div id="slider_price1"> </div>
              </div>
              <div class="form-float">
                <div class="form-float_line">
                  <input type="checkbox" class="form-float_check">
                  <label>Все районы</label>
                </div>
              </div>
              <div class="form-float"> 
                <h4 class="inp-title">Расположение</h4>
                <div class="form-float_line">
                  <input type="checkbox" class="form-float_check">
                  <label>Автомобильное сообщение</label>
                </div>
                <div class="form-float_line">
                  <input type="checkbox" class="form-float_check">
                  <label>Железнодорожное сообщение</label>
                </div>
              </div>
            </div>
            <div id="title-block2" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4 class="inp-title2">Наличие строений</h4>
              <div id="sub-filtrs-2" class="floatings_form">
                <div class="form-float">
                  <div class="form-float_desc">Площадь складских помещений, кв. м.</div>
                  <div class="form-float_val">
                    <div class="form-float_titl-l">0</div>
                    <input id="price2" type="text" name="price" maxlength="10" class="form-float_val_inp"><span>-</span>
                    <input id="price2_2" type="text" name="price" maxlength="10" class="form-float_val_inp">
                    <div class="form-float_titl-r">25000</div>
                  </div>
                  <div id="slider_price2"> </div>
                </div>
                <div class="form-float">
                  <div class="form-float_desc">Площадь производственных помещений, кв. м.</div>
                  <div class="form-float_val">
                    <div class="form-float_titl-l">0</div>
                    <input id="price3" type="text" name="price" maxlength="10" class="form-float_val_inp"><span>-</span>
                    <input id="price3_2" type="text" name="price" maxlength="10" class="form-float_val_inp">
                    <div class="form-float_titl-r">25000</div>
                  </div>
                  <div id="slider_price3"> </div>
                </div>
                <div class="form-float">
                  <div class="form-float_desc">Площадь административных помещений, кв. м.</div>
                  <div class="form-float_val">
                    <div class="form-float_titl-l">0</div>
                    <input id="price4" type="text" name="price" maxlength="10" class="form-float_val_inp"><span>-</span>
                    <input id="price4_2" type="text" name="price" maxlength="10" class="form-float_val_inp">
                    <div class="form-float_titl-r">25000</div>
                  </div>
                  <div id="slider_price4"> </div>
                </div>
                <div class="form-float">
                  <div class="form-float_desc">Площадь сельскохозяйственных помещений, кв. м.</div>
                  <div class="form-float_val">
                    <div class="form-float_titl-l">0</div>
                    <input id="price5" type="text" name="price" maxlength="10" class="form-float_val_inp"><span>-</span>
                    <input id="price5_2" type="text" name="price" maxlength="10" class="form-float_val_inp">
                    <div class="form-float_titl-r">25000</div>
                  </div>
                  <div id="slider_price5"> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right--block">
            <div class="right--block__search-block">
              <div class="search-body"> 
                <div class="right--block__inp-search">
                  <input placeholder="Поиск известной площадки"><i></i>
                </div>
              </div>
              <div class="right--block__article">
                <h3>АЗС Автомобильная газозаправочная станция</h3><span class="desc">Площадь: 1283 Га.</span><img src="img/plaz-vel.jpg">
                <div class="adr"><span>Смоленская область, Смоленский район,дер.Звеньково,412 км. а\д м-1 <br> Москва-Минск.</span><i> </i></div>
                <div class="nvs_item"><i class="man"></i> Владелец площадки: <b>ООО  Экстр</b></div>
                <div class="nvs_item"><i class="doc"></i> Условия приобретения: <b>Покупка</b></div>
                <div class="button-block"><a class="button">подробно</a></div>
              </div>
              <div class="right--block__article">
                <h3>АЗС Автомобильная газозаправочная станция</h3><span class="desc">Площадь: 1283 Га.</span><img src="img/plaz-vel.jpg">
                <div class="adr"><span>Смоленская область, Смоленский район,дер.Звеньково,412 км. а\д м-1 <br> Москва-Минск.</span><i> </i></div>
                <div class="nvs_item"><i class="man"></i> Владелец площадки: <b>ООО  Экстр</b></div>
                <div class="nvs_item"><i class="doc"></i> Условия приобретения: <b>Покупка</b></div>
                <div class="button-block"><a class="button">подробно</a></div>
              </div>
              <div class="right--block__article">
                <h3>АЗС Автомобильная газозаправочная станция</h3><span class="desc">Площадь: 1283 Га.</span><img src="img/plaz-vel.jpg">
                <div class="adr"><span>Смоленская область, Смоленский район,дер.Звеньково,412 км. а\д м-1 <br> Москва-Минск.</span><i> </i></div>
                <div class="nvs_item"><i class="man"></i> Владелец площадки: <b>ООО  Экстр</b></div>
                <div class="nvs_item"><i class="doc"></i> Условия приобретения: <b>Покупка</b></div>
                <div class="button-block"><a class="button">подробно</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section">
      <div class="content">
      <div class="h-block">
      <div class="logo-b">
      <div class="middle">
      <a class="logo"></a>    
      </div>
      </div>
      <div class="desc-b">
      <div class="middle">
      <span>© 2016 Администрация Смоленской области </span>    
      <span class="copy-p">При использовании материалов ссылка обязательна</span>   
      </div>
      </div>
      <div class="linked-b">
      <div class="middle">
      <a class="sl-v">Презентация Смоленской области</a>
      <a class="sl-v">Карта сайта</a>   
      </div>
      </div>
      </div> 
      <div class="boot-b">
      <div class="nav">
      <div class="middle">
      <div class="nv">
      <a>Главная</a>
      <a>О регионе</a>
      <a>Инвестору</a> 
      <a>Анонсы</a> 
      <a>Документы</a>
      <a>Информация</a>
      <a>Проекты</a> 
      <a>Новости</a>  
      <a>Обратная связь</a>
      <a>Контакты</a>
      </div>
      <a class="qwerty">Разработка — <span class="qw">QWERTY</span><span class="rt">DESIGN</span></a>
      </div>
      </div>   
      </div>
      </div>    
      </footer>
      <script src="js/jquery-1.7.2.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script>
      <script type="text/javascript" src="js/prog-1.js"></script>
    </div>
  </body>
</html>

public/jade/filtr.jade
doctype html
html
  head
    include include/head.jade
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  body
    include include/header.jade      
    div.wrapper
        section.administraiton--home--section
            .content
                include include/in-filtr.jade
                .right--block
                    .right--block__search-block
                        .search-body 
                            .right--block__inp-search
                                input(placeholder="Поиск известной площадки")
                                i
                            
                        .right--block__article
                            h3 АЗС Автомобильная газозаправочная станция
                            span.desc Площадь: 1283 Га.
                            img(src="img/plaz-vel.jpg")
                            .adr
                                span Смоленская область, Смоленский район,дер.Звеньково,412 км. а\д м-1 <br> Москва-Минск.
                                i 
                            .nvs_item <i class="man"></i> Владелец площадки: <b>ООО  Экстр</b>
                            .nvs_item <i class="doc"></i> Условия приобретения: <b>Покупка</b>
                            .button-block
                                a.button подробно
                                            
                        .right--block__article
                            h3 АЗС Автомобильная газозаправочная станция
                            span.desc Площадь: 1283 Га.
                            img(src="img/plaz-vel.jpg")
                            .adr
                                span Смоленская область, Смоленский район,дер.Звеньково,412 км. а\д м-1 <br> Москва-Минск.
                                i 
                            .nvs_item <i class="man"></i> Владелец площадки: <b>ООО  Экстр</b>
                            .nvs_item <i class="doc"></i> Условия приобретения: <b>Покупка</b>
                            .button-block
                                a.button подробно
                                            
                        .right--block__article
                            h3 АЗС Автомобильная газозаправочная станция
                            span.desc Площадь: 1283 Га.
                            img(src="img/plaz-vel.jpg")
                            .adr
                                span Смоленская область, Смоленский район,дер.Звеньково,412 км. а\д м-1 <br> Москва-Минск.
                                i 
                            .nvs_item <i class="man"></i> Владелец площадки: <b>ООО  Экстр</b>
                            .nvs_item <i class="doc"></i> Условия приобретения: <b>Покупка</b>
                            .button-block
                                a.button подробно
                        
                    
                        
        include include/footer.jade
        script(src="js/jquery-1.7.2.min.js")
        script(type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js")
        script(type="text/javascript" src="js/prog-1.js")
        
                    
