public/industrial-safonovo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <meta content="" property="og:url">
    <meta content="" property="og:image">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- endbuild -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script src="js/main.js"></script><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- top-menu header -->     
    <header id="head">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="logo-b">
    <div class="middle">
    <a class="logo"></a>    
    </div>
    </div>
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a>О регионе</a>
    <a>Инвестору</a>
    <a>Проекты</a>
    <a>Новости</a>
    <a>Обратная связь</a>  
    </nav>    
    </div>    
    </div>  
    <div class="lang-b">
    <div class="middle">
    <div id="langs" class="lang">
    <a id="rus" class="lsr active">РУС</a>
    <a id="eng" class="lsr">ENG</a>
    <i id="sb"></i>
    </div>    
    </div>
    </div>
    <div class="linked-b">
    <div class="middle">
    <a class="sear slab"></a>   
    <a id="search" class="sear"></a>     
    </div>
    </div>
    </div>
    </header>
    <!-- search-menu header -->  
    <div id="sub1" class="serch-sub-block">
    <div class="abs">
    <div class="middle">
    <div class="content">
    <form class="serch-sub-block-form">
    <input type="search" placeholder="Поиск">
    <i class="fa fa-search" aria-hidden="true"></i>
    </form>
    <a id="close-search" class="close-search">Закрыть</a>
    </div>    
    </div>        
    </div>    
    </div>  
    <!-- popup-menu header -->   
    <div id="sub2"  class="menu-sub-block">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="close-menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a href="#">Главная</a>
    <a href="#">О регионе</a>
    <a href="#">Инвестору</a>
    <a href="#">Анонсы</a>
    <a href="#">Документы</a>
    <a href="#">Информация</a>
    <a href="#">Проекты</a>
    <a href="#">Новости</a>
    <a href="#">Обратная связь</a>
    <a href="#">Контакты</a>
    </nav>    
    </div>    
    </div>  
    </div>    
    </div>
    <div class="wrapper">
      <section style="background: url(img/industrial.jpg)" class="administraiton--home--image">
        <div class="content">
          <div class="middle">
            <h1>Индустриальный парк Сафоново</h1><a class="button-preza">скачать перезтацию</a>
          </div>
        </div>
      </section>
      <section class="administraiton--home--section">
        <div class="content">
          <div id="left-sub-menu" class="left-block">
            <div id="title-block1" class="title-block active"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>О регионе</h4>
            </div>
            <ul id="sub-1">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block2" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Отрасли</h4>
            </div>
            <ul id="sub-2">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block3" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Регион для жизни</h4>
            </div>
            <ul id="sub-3">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block4" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Социально-экономические показатели</h4>
            </div>
            <ul id="sub-4">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
          </div>
          <div class="right--block">
            <div style="background: url(img/bg-title-block10.jpg)" class="title--block">
              <div class="middle">
                <h2>Индустриальный парк Сафоново</h2>
              </div>
            </div>
            <article>
              <p><b>Инициатор проекта:</b> Администрация Смоленской области.<br> <b>Назначение проекта:</b> размещение предприятий различной отраслевой направленности<br> <b>Расположение:</b> южная часть города Сафоново, Смоленская область.<br> <b>Категория земель:</b> земли промышленности и земли населенных пунктов.<br> <b>Присвоение статуса «Индустриальный парк»</b> - 5 ноября 2015 года<br> <b>Начало строительства индустриального парка</b> - 3 квартал 2015 года<br> <b>Размещение первых резидентов</b> – 4 квартал 2016 года<br> <b>Общая площадь индустриального парка</b> – 58 га (первая очередь) и 72 га (вторая очередь)<br> <b>Свободно для размещения инвесторов</b> – 30 га (первая очередь) и 50 га (вторая очередь)<br> <b>Выделено под коридоры коммуникаций</b> – 28 га (первая очередь) и 22 (вторая очередь)</p>
              <p><b>100 км</b> до центра г. Смоленска</b><br> <b>270 км</b> до Москвы<br> <b>7 км</b> — трасса М-1 «Беларусь»<br> <b>112 км</b> — аэропорт «Смоленск-Южный»<br> <b>6 км</b> — от ж/д станции «г. Сафоново»</p>
            </article>
            <article>
              <h3>Логистическая инфраструктура</h3>
              <p>Смоленская область обладает уникальным географическим положением. Через регион проходят: транспортные коридоры Восток-Запад (кратчайший путь из Европы в Россию) и Север-Юг, включающие железнодорожные и автомагистрали. Через Смоленскую область проходит 75% грузов, поступающих из Европы в Россию.</p>
              <p>Приграничное расположение с Республикой Беларусь и наличие таможенно-логистического комплекса с наличием акцизного терминала и возможностью оформления товаров, подлежащи фитосанитарному и ветеринарному контролю Автомагистраль Китай-Казахстан-Беларусь-Европа.</p>
              <h3>Инженерные мощности на период строительства:</h3>
              <p>Мощность по газу 290 м3/час <br>Водоснабжение 685 м3/час <br>Водоотведение хозяйственно-бытовое 685 м3/час </p>
              <h3>После ввода объектов в эксплуатацию, Парк будет обладать: </h3>
              <p>Мощность электроэнергии сети напряжением 110/10 кВт 26 мВт <br>Мощность по газу 9 000 м3/час <br>Водоснабжение 685 м3/час <br>Водоотведение хозяйственно-бытовое 685 м3/час</p>
              <h3>Налоговые льготы:</h3>
              <p>Транспортный налог – 0 руб. <br>Земельный налог – 0% <br>Налог на имущество – 0% <br>Налог на прибыль – 15,5% </p>
              <h3>Трудовые ресурсы:</h3>
              <p>В радиусе 50 км от г. Сафоново находятся 4 населенных пункта, включая г. Сафоново, с населением от 10 до 50 тыс. человек, а так же населенные пункты меньшего размера.</p>
              <p>Г. Смоленск — население 331 тыс. человек Крупные города на расстоянии 350 км. – Минск, Калуга, Брянск, Тверь</p>
              <p>До г. Москвы – 270 км.</p>
              <p>Отлично развита социальная инфраструктура. В 1 км от индустриального парка расположены жилые кварталы, гостиницы, столовые, кафе, конференц-залы.</p>
              <h3>Инфраструктура:</h3>
              <p>Электроснабжение:<br> запланировано строительство электроподстанции мощностью 26 мВт.</p>
              <p>Газоснабжение:<br> на сегодняшний день газоснабжение индустриального парка осуществляется в объеме достаточном для ведения инвесторами строительства.</p>
              <p>Водоснабжение и водоотведение:<br> водоснабжение - существующие наружные внеплощадочные (городские) сети; водоотведение - существующие наружные городские сети.</p>
              <p>Автодороги:<br> автомобильные дороги III категории.</p>
              <p>Телекоммуникации:<br> Предоставлен выбор поставщиков услуг. </p>
              <p>Финансовые меры поддержки резидентов индустриального парка<br> - Арендная плата за земельный участок на период строительства составляет 0,01 руб. за 1 га.<br><br> - Плата за технологическое присоединение к инженерным сетям индустриального парка составляет 0 руб. </p>
              <p>Специальные предложения: <br>предлагаются кредитные продукты банков, для резидентов индустриальных парков («Сбербанк», «Внешэкономбанк», МСП-Банк): <br>— с увеличенными сроками кредитования, <br>— пониженной процентной ставкой <br>— дополнительные выгодные условия. <br>— участие в программах Ассоциации индустриальных парков России по поиску партнеров и взаимодействию с ними. <br>— предоставление кредитных гарантий резидентам индустриальных парков (АО «Корпорация малого и среднего предпринимательства»).</p>
              <h3>Контакты:</h3>
              <p>По вопросам размещения резидентов необходимо обращаться  в Управляющую компанию индустриального парка «Сафоново»: ООО «Индустриальный парк Сафоново»</p>
              <p>
                 
                <b>web-cайт:</b> <a href="#">technopark67.ru</a><br>
                <b>эл. почта:</b> <a href="#">info@technopark67.ru</a><br>
              </p>
              <p>
                <b>Адрес офиса:</b> Смоленская область, г. Сафоново, ул. Октябрьская, д. 39, корпус 1.<br>
                <b>Тел./ факс:</b> Тел./ факс: 8-910-725-72-93, 8-903-893-99-68 <br>
              </p>
              <p><b>Департамент инвестиционного развития Смоленской области, отдел развития индустриальных парков</b></p>
              <p><b>Тел./ факс:</b> +7 (4812) 77-00-27<br></p>
            </article>
          </div>
        </div>
      </section>
      <footer class="section">
      <div class="content">
      <div class="h-block">
      <div class="logo-b">
      <div class="middle">
      <a class="logo"></a>    
      </div>
      </div>
      <div class="desc-b">
      <div class="middle">
      <span>© 2016 Администрация Смоленской области </span>    
      <span class="copy-p">При использовании материалов ссылка обязательна</span>   
      </div>
      </div>
      <div class="linked-b">
      <div class="middle">
      <a class="sl-v">Презентация Смоленской области</a>
      <a class="sl-v">Карта сайта</a>   
      </div>
      </div>
      </div> 
      <div class="boot-b">
      <div class="nav">
      <div class="middle">
      <div class="nv">
      <a>Главная</a>
      <a>О регионе</a>
      <a>Инвестору</a> 
      <a>Анонсы</a> 
      <a>Документы</a>
      <a>Информация</a>
      <a>Проекты</a> 
      <a>Новости</a>  
      <a>Обратная связь</a>
      <a>Контакты</a>
      </div>
      <a class="qwerty">Разработка — <span class="qw">QWERTY</span><span class="rt">DESIGN</span></a>
      </div>
      </div>   
      </div>
      </div>    
      </footer>
    </div>
  </body>
</html>

public/jade/industrial-safonovo.jade
doctype html
html
  head
    include include/head.jade
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  body
    include include/header.jade      
    div.wrapper
        section.administraiton--home--image(style="background: url(img/industrial.jpg)")
            .content
                .middle
                    h1 Индустриальный парк Сафоново
                    a.button-preza скачать перезтацию
        section.administraiton--home--section
            .content
                include include/ad-sub-menu.jade
                .right--block
                    .title--block(style="background: url(img/bg-title-block10.jpg)")
                        .middle
                            h2 Индустриальный парк Сафоново
                    article
                        p <b>Инициатор проекта:</b> Администрация Смоленской области.<br> <b>Назначение проекта:</b> размещение предприятий различной отраслевой направленности<br> <b>Расположение:</b> южная часть города Сафоново, Смоленская область.<br> <b>Категория земель:</b> земли промышленности и земли населенных пунктов.<br> <b>Присвоение статуса «Индустриальный парк»</b> - 5 ноября 2015 года<br> <b>Начало строительства индустриального парка</b> - 3 квартал 2015 года<br> <b>Размещение первых резидентов</b> – 4 квартал 2016 года<br> <b>Общая площадь индустриального парка</b> – 58 га (первая очередь) и 72 га (вторая очередь)<br> <b>Свободно для размещения инвесторов</b> – 30 га (первая очередь) и 50 га (вторая очередь)<br> <b>Выделено под коридоры коммуникаций</b> – 28 га (первая очередь) и 22 (вторая очередь)
                        
                        p <b>100 км</b> до центра г. Смоленска</b><br> <b>270 км</b> до Москвы<br> <b>7 км</b> — трасса М-1 «Беларусь»<br> <b>112 км</b> — аэропорт «Смоленск-Южный»<br> <b>6 км</b> — от ж/д станции «г. Сафоново»
                    article
                        h3 Логистическая инфраструктура
                        p Смоленская область обладает уникальным географическим положением. Через регион проходят: транспортные коридоры Восток-Запад (кратчайший путь из Европы в Россию) и Север-Юг, включающие железнодорожные и автомагистрали. Через Смоленскую область проходит 75% грузов, поступающих из Европы в Россию.
                        p Приграничное расположение с Республикой Беларусь и наличие таможенно-логистического комплекса с наличием акцизного терминала и возможностью оформления товаров, подлежащи фитосанитарному и ветеринарному контролю Автомагистраль Китай-Казахстан-Беларусь-Европа.
                        h3 Инженерные мощности на период строительства:
                        p Мощность по газу 290 м3/час <br>Водоснабжение 685 м3/час <br>Водоотведение хозяйственно-бытовое 685 м3/час 
                        h3 После ввода объектов в эксплуатацию, Парк будет обладать: 
                        p Мощность электроэнергии сети напряжением 110/10 кВт 26 мВт <br>Мощность по газу 9 000 м3/час <br>Водоснабжение 685 м3/час <br>Водоотведение хозяйственно-бытовое 685 м3/час
                        h3 Налоговые льготы:
                        p Транспортный налог – 0 руб. <br>Земельный налог – 0% <br>Налог на имущество – 0% <br>Налог на прибыль – 15,5% 
                        h3 Трудовые ресурсы:
                        p В радиусе 50 км от г. Сафоново находятся 4 населенных пункта, включая г. Сафоново, с населением от 10 до 50 тыс. человек, а так же населенные пункты меньшего размера.
                        p Г. Смоленск — население 331 тыс. человек Крупные города на расстоянии 350 км. – Минск, Калуга, Брянск, Тверь
                        p До г. Москвы – 270 км.
                        p Отлично развита социальная инфраструктура. В 1 км от индустриального парка расположены жилые кварталы, гостиницы, столовые, кафе, конференц-залы.
                        h3 Инфраструктура:
                        p Электроснабжение:<br> запланировано строительство электроподстанции мощностью 26 мВт.
                        p Газоснабжение:<br> на сегодняшний день газоснабжение индустриального парка осуществляется в объеме достаточном для ведения инвесторами строительства.
                        p Водоснабжение и водоотведение:<br> водоснабжение - существующие наружные внеплощадочные (городские) сети; водоотведение - существующие наружные городские сети.
                        p Автодороги:<br> автомобильные дороги III категории.
                        p Телекоммуникации:<br> Предоставлен выбор поставщиков услуг. 
                        p Финансовые меры поддержки резидентов индустриального парка<br> - Арендная плата за земельный участок на период строительства составляет 0,01 руб. за 1 га.<br><br> - Плата за технологическое присоединение к инженерным сетям индустриального парка составляет 0 руб. 
                        p Специальные предложения: <br>предлагаются кредитные продукты банков, для резидентов индустриальных парков («Сбербанк», «Внешэкономбанк», МСП-Банк): <br>— с увеличенными сроками кредитования, <br>— пониженной процентной ставкой <br>— дополнительные выгодные условия. <br>— участие в программах Ассоциации индустриальных парков России по поиску партнеров и взаимодействию с ними. <br>— предоставление кредитных гарантий резидентам индустриальных парков (АО «Корпорация малого и среднего предпринимательства»).
                        h3 Контакты:
                        p По вопросам размещения резидентов необходимо обращаться  в Управляющую компанию индустриального парка «Сафоново»: ООО «Индустриальный парк Сафоново»

                        p 
                            <b>web-cайт:</b> <a href="#">technopark67.ru</a><br>
                            <b>эл. почта:</b> <a href="#">info@technopark67.ru</a><br>
                        p
                            <b>Адрес офиса:</b> Смоленская область, г. Сафоново, ул. Октябрьская, д. 39, корпус 1.<br>
                            <b>Тел./ факс:</b> Тел./ факс: 8-910-725-72-93, 8-903-893-99-68 <br>
                        p
                            <b>Департамент инвестиционного развития Смоленской области, отдел развития индустриальных парков</b>
                        p
                            <b>Тел./ факс:</b> +7 (4812) 77-00-27<br>
                                                                                                         
                         
             
        include include/footer.jade
                    


                        
