public/jade/indusrial-parks.jade
doctype html
html
  head
    include include/head.jade
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  body
    include include/header.jade      
    div.wrapper
        section.administraiton--home--image(style="background: url(img/industrial.jpg)")
            .content
                .middle
                    h1 Индустриальные парки
        section.administraiton--home--section
            .content
                include include/ad-sub-menu.jade
                .right--block
                    .title--block(style="background: url(img/bg-title-block10.jpg)")
                        .middle
                            h2 Индустриальные парки
                    article
                        p На территории Смоленской области реализуется крупный инвестиционный проект – создание и развитие двух государственных индустриальных парков «Феникс» и «Сафоново». 
                        p Закончить строительство инженерной инфраструктуры индустриального парка «Феникс» планируется в 3 квартале 2017 года, а индустриального парка «Сафоново» – в 3 квартале 2018 года.
                        p В 2015 году были завершены в полном объеме работы 1 этапа строительства инфраструктуры двух  индустриальных парков. В результате проведения подготовительных работ освобождены территории парков от лесонасаждений; выполнены работы по электроснабжению строительных площадок;  работы по строительству автодорог; проложены газопроводы высокого давления. В индустриальном парке «Феникс» выполнены работы по строительству высоковольтной линии электропередач. В индустриальном парке «Сафоново» проложены наружные и внутриплощадочные сети канализации; сети водоснабжения и водоотведения.
                        p В 2016 году Смоленская область вновь принимала участие в конкурсном отборе Минэкономразвития России на предоставление субсидии из федерального бюджета на создание инфраструктуры индустриальных  парков. По итогам конкурсного отбора Смоленской области на строительство индустриальных парков из средств федерального бюджета  всего было выделено 100 млн. рублей, а из бюджета Смоленской области - 16 млн. рублей. 
                        p В 2016 году в индустриальном парке «Феникс» будет продолжено строительство автодороги  протяженностью 515 метров до примыкания к уже существующей бетонной дороге. Планируется начать строительство основной трансформаторной подстанции ПС 110/10 кВ для электроснабжения резидентов индустриального парка «Феникс». 
                        p В индустриальном парке «Сафоново» в 2016 году предусмотрено строительство внутриплощадочного водопровода и канализации, газопровода, очистных сооружений и дороги парка протяженностью – 4,7 км.
                        
                        p <img src="img/fenix.jpg">
                        h3 Индустриальный парк «Феникс» 
                        p Индустриальный парк «Феникс» расположен в северной части города Смоленска (близ гипермаркета Metro) на площади 54,9 га, полезная площадь составляет 31,8 га. Парк предназначен для размещения предприятий IV-V классов опасности, занимающихся металло- и деревообработкой, приборостроением, производством металлопластиковых изделий, детских товаров, малые предприятия по производству мебели и др.
                        
                        p <img src="img/safon.jpg">
                        h3 Индустриальный парк «Феникс» 
                        p Индустриальный парк Сафоново - это производственная площадка расположенная на расстоянии 290 км от Москвы по Федеральной трассе М1, специализирующаяся на создании современных производств крупногабаритных изделий из композитов по приоритетным направлениям - производство танк-контейнеров, ветрогенераторов мощностью 1-2 МВт., дымовых труб, кислотостойких емкостей, малотоннажной химии.
                    
                                                                                                         
                         
             
        include include/footer.jade
                    


                        

public/indusrial-parks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <meta content="" property="og:url">
    <meta content="" property="og:image">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.19.custom.css">
    <!-- endbuild -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script src="js/main.js"></script><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- top-menu header -->     
    <header id="head">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="logo-b">
    <div class="middle">
    <a class="logo"></a>    
    </div>
    </div>
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a>О регионе</a>
    <a>Инвестору</a>
    <a>Проекты</a>
    <a>Новости</a>
    <a>Обратная связь</a>  
    </nav>    
    </div>    
    </div>  
    <div class="lang-b">
    <div class="middle">
    <div id="langs" class="lang">
    <select>
    <option>РУС</option>    
    <option>ENG</option>    
    <option>DEU</option>    
    <option>中国</option>    
    </select>
    </div>    
    </div>
    </div>
    <div class="linked-b">
    <div class="middle">
    <a class="sear slab"></a>   
    <a id="search" class="sear"></a>     
    </div>
    </div>
    </div>
    </header>
    <!-- search-menu header -->  
    <div id="sub1" class="serch-sub-block">
    <div class="abs">
    <div class="middle">
    <div class="content">
    <form class="serch-sub-block-form">
    <input type="search" placeholder="Поиск">
    <i class="fa fa-search" aria-hidden="true"></i>
    </form>
    <a id="close-search" class="close-search">Закрыть</a>
    </div>    
    </div>        
    </div>    
    </div>  
    <!-- popup-menu header -->   
    <div id="sub2"  class="menu-sub-block">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="close-menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a href="#">Главная</a>
    <a href="#">О регионе</a>
    <a href="#">Инвестору</a>
    <a href="#">Анонсы</a>
    <a href="#">Документы</a>
    <a href="#">Информация</a>
    <a href="#">Проекты</a>
    <a href="#">Новости</a>
    <a href="#">Обратная связь</a>
    <a href="#">Контакты</a>
    </nav>    
    </div>    
    </div>  
    </div>    
    </div>
    <div class="wrapper">
      <section style="background: url(img/industrial.jpg)" class="administraiton--home--image">
        <div class="content">
          <div class="middle">
            <h1>Индустриальные парки</h1>
          </div>
        </div>
      </section>
      <section class="administraiton--home--section">
        <div class="content">
          <div id="left-sub-menu" class="left-block">
            <div id="title-block1" class="title-block active"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>О регионе</h4>
            </div>
            <ul id="sub-1">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block2" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Отрасли</h4>
            </div>
            <ul id="sub-2">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block3" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Регион для жизни</h4>
            </div>
            <ul id="sub-3">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block4" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Социально-экономические показатели</h4>
            </div>
            <ul id="sub-4">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block5" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Образование</h4>
            </div>
            <ul id="sub-5">
              <li><a>Высшие учебные заведения</a></li>
            </ul>
          </div>
          <div class="right--block">
            <div style="background: url(img/bg-title-block10.jpg)" class="title--block">
              <div class="middle">
                <h2>Индустриальные парки</h2>
              </div>
            </div>
            <article>
              <p>На территории Смоленской области реализуется крупный инвестиционный проект – создание и развитие двух государственных индустриальных парков «Феникс» и «Сафоново». </p>
              <p>Закончить строительство инженерной инфраструктуры индустриального парка «Феникс» планируется в 3 квартале 2017 года, а индустриального парка «Сафоново» – в 3 квартале 2018 года.</p>
              <p>В 2015 году были завершены в полном объеме работы 1 этапа строительства инфраструктуры двух  индустриальных парков. В результате проведения подготовительных работ освобождены территории парков от лесонасаждений; выполнены работы по электроснабжению строительных площадок;  работы по строительству автодорог; проложены газопроводы высокого давления. В индустриальном парке «Феникс» выполнены работы по строительству высоковольтной линии электропередач. В индустриальном парке «Сафоново» проложены наружные и внутриплощадочные сети канализации; сети водоснабжения и водоотведения.</p>
              <p>В 2016 году Смоленская область вновь принимала участие в конкурсном отборе Минэкономразвития России на предоставление субсидии из федерального бюджета на создание инфраструктуры индустриальных  парков. По итогам конкурсного отбора Смоленской области на строительство индустриальных парков из средств федерального бюджета  всего было выделено 100 млн. рублей, а из бюджета Смоленской области - 16 млн. рублей. </p>
              <p>В 2016 году в индустриальном парке «Феникс» будет продолжено строительство автодороги  протяженностью 515 метров до примыкания к уже существующей бетонной дороге. Планируется начать строительство основной трансформаторной подстанции ПС 110/10 кВ для электроснабжения резидентов индустриального парка «Феникс». </p>
              <p>В индустриальном парке «Сафоново» в 2016 году предусмотрено строительство внутриплощадочного водопровода и канализации, газопровода, очистных сооружений и дороги парка протяженностью – 4,7 км.</p>
              <p><img src="img/fenix.jpg"></p>
              <h3>Индустриальный парк «Феникс» </h3>
              <p>Индустриальный парк «Феникс» расположен в северной части города Смоленска (близ гипермаркета Metro) на площади 54,9 га, полезная площадь составляет 31,8 га. Парк предназначен для размещения предприятий IV-V классов опасности, занимающихся металло- и деревообработкой, приборостроением, производством металлопластиковых изделий, детских товаров, малые предприятия по производству мебели и др.</p>
              <p><img src="img/safon.jpg"></p>
              <h3>Индустриальный парк «Феникс» </h3>
              <p>Индустриальный парк Сафоново - это производственная площадка расположенная на расстоянии 290 км от Москвы по Федеральной трассе М1, специализирующаяся на создании современных производств крупногабаритных изделий из композитов по приоритетным направлениям - производство танк-контейнеров, ветрогенераторов мощностью 1-2 МВт., дымовых труб, кислотостойких емкостей, малотоннажной химии.</p>
            </article>
          </div>
        </div>
      </section>
      <footer class="section">
      <div class="content">
      <div class="h-block">
      <div class="logo-b">
      <div class="middle">
      <a class="logo"></a>    
      </div>
      </div>
      <div class="desc-b">
      <div class="middle">
      <span>© 2016 Администрация Смоленской области </span>    
      <span class="copy-p">При использовании материалов ссылка обязательна</span>   
      </div>
      </div>
      <div class="linked-b">
      <div class="middle">
      <a class="sl-v">Презентация Смоленской области</a>
      <a class="sl-v">Карта сайта</a>   
      </div>
      </div>
      </div> 
      <div class="boot-b">
      <div class="nav">
      <div class="middle">
      <div class="nv">
      <a>Главная</a>
      <a>О регионе</a>
      <a>Инвестору</a> 
      <a>Анонсы</a> 
      <a>Документы</a>
      <a>Информация</a>
      <a>Проекты</a> 
      <a>Новости</a>  
      <a>Обратная связь</a>
      <a>Контакты</a>
      </div>
      <a class="qwerty">Разработка — <span class="qw">QWERTY</span><span class="rt">DESIGN</span></a>
      </div>
      </div>   
      </div>
      </div>    
      </footer>
    </div>
  </body>
</html>
