dist/inv-razreshenie.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <meta content="" property="og:url">
    <meta content="" property="og:image">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script src="js/main.js"></script><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- top-menu header -->     
    <header id="head">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="logo-b">
    <div class="middle">
    <a class="logo"></a>    
    </div>
    </div>
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a>О регионе</a>
    <a>Инвестору</a>
    <a>Проекты</a>
    <a>Новости</a>
    <a>Обратная связь</a>  
    </nav>    
    </div>    
    </div>  
    <div class="lang-b">
    <div class="middle">
    <div id="langs" class="lang">
    <a id="rus" class="lsr active">РУС</a>
    <a id="eng" class="lsr">ENG</a>
    <i id="sb"></i>
    </div>    
    </div>
    </div>
    <div class="linked-b">
    <div class="middle">
    <a class="sear slab"></a>   
    <a id="search" class="sear"></a>     
    </div>
    </div>
    </div>
    </header>
    <!-- search-menu header -->  
    <div id="sub1" class="serch-sub-block">
    <div class="abs">
    <div class="middle">
    <div class="content">
    <form class="serch-sub-block-form">
    <input type="search" placeholder="Поиск">
    <i class="fa fa-search" aria-hidden="true"></i>
    </form>
    <a id="close-search" class="close-search">Закрыть</a>
    </div>    
    </div>        
    </div>    
    </div>  
    <!-- popup-menu header -->   
    <div id="sub2"  class="menu-sub-block">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="close-menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a href="#">Главная</a>
    <a href="#">О регионе</a>
    <a href="#">Инвестору</a>
    <a href="#">Анонсы</a>
    <a href="#">Документы</a>
    <a href="#">Информация</a>
    <a href="#">Проекты</a>
    <a href="#">Новости</a>
    <a href="#">Обратная связь</a>
    <a href="#">Контакты</a>
    </nav>    
    </div>    
    </div>  
    </div>    
    </div>
    <div class="wrapper">
      <section style="background: url(img/razresh.jpg)" class="administraiton--home--image">
        <div class="content">
          <div class="middle">
            <h1>Разрешения на временное проживание </h1>
          </div>
        </div>
      </section>
      <section class="administraiton--home--section">
        <div class="content">
          <div id="left-sub-menu" class="left-block">
            <div id="title-block1" class="title-block active"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>О регионе</h4>
            </div>
            <ul id="sub-1">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block2" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Отрасли</h4>
            </div>
            <ul id="sub-2">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block3" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Регион для жизни</h4>
            </div>
            <ul id="sub-3">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block4" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Социально-экономические показатели</h4>
            </div>
            <ul id="sub-4">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
          </div>
          <div class="right--block">
            <div style="background: url(img/bg-title-block11.jpg)" class="title--block">
              <div class="middle">
                <h2>Разрешения на временное проживание </h2>
              </div>
            </div>
            <article>
              <p>https://гувм.мвд.рф/gosuslugi/item/12896/</p>
              <h3>Регистрация компании</h3>
              <p><b>Общие положения</b><br> Срок действия разрешения на временное проживание составляет три года, продление разрешения на временное проживание законодательством Российской Федерации не предусмотрено.</p>
              <p>Институт временного проживания рассматривается законодателем как этап  к получению иностранным гражданином статуса постоянно проживающего  в Российской Федерации.</p>
              <p>Для отдельных категорий иностранных граждан в соответствии с международными договорами установлена возможность, минуя стадию получения разрешения на временное проживание, обратиться с заявлением о выдаче вида на жительство. К таким иностранным гражданам относятся граждане Республики Беларусь, а также граждане Туркменистана и лица без гражданства, переселяющиеся из Туркменистана в Российскую Федерацию в соответствии с Соглашением между Российской Федерацией и Туркменистаном о регулировании процесса переселения и защите прав переселенцев и имеющие в собственности на территории Российской Федерации жилое помещение. Также, без получения разрешения на временное проживание, вид на жительство может быть выдан прибывшим в Российскую Федерацию высококвалифицированным специалистам и членам их семей.</p>
              <p>В соответствии со статьей 2 Федерального закона к иностранным гражданам, прибывшим в Российскую Федерацию в порядке, не требующем получения визы, не относятся иностранные граждане, прибывшие в Российскую Федерацию без визы в порядке, установленном для отдельных категорий иностранных граждан (в том числе владельцев дипломатических или служебных (официальных) паспортов, пассажиров круизных судов, членов экипажей морских или речных судов либо иных транспортных средств, лиц, совершающих транзитный проезд через территорию Российской Федерации, жителей приграничных территорий), а также иностранные граждане, прибывшие в Российскую Федерацию без визы в порядке, установленном в специальных целях, включая торговлю и хозяйственную деятельность на приграничных территориях, туризм, строительство.</p>
              <p>Порядок выдачи разрешения на временное проживание установлен Федеральным законом и Административным регламентом предоставления Федеральной миграционной службой государственной услуги по выдаче иностранным гражданам и лицам без гражданства разрешения на временное проживание, утвержденным приказом ФМС России от 22 апреля 2013 г. № 214.</p>
            </article>
          </div>
        </div>
      </section>
      <footer class="section">
      <div class="content">
      <div class="h-block">
      <div class="logo-b">
      <div class="middle">
      <a class="logo"></a>    
      </div>
      </div>
      <div class="desc-b">
      <div class="middle">
      <span>© 2016 Администрация Смоленской области </span>    
      <span class="copy-p">При использовании материалов ссылка обязательна</span>   
      </div>
      </div>
      <div class="linked-b">
      <div class="middle">
      <a class="sl-v">Презентация Смоленской области</a>
      <a class="sl-v">Карта сайта</a>   
      </div>
      </div>
      </div> 
      <div class="boot-b">
      <div class="nav">
      <div class="middle">
      <div class="nv">
      <a>Главная</a>
      <a>О регионе</a>
      <a>Инвестору</a> 
      <a>Анонсы</a> 
      <a>Документы</a>
      <a>Информация</a>
      <a>Проекты</a> 
      <a>Новости</a>  
      <a>Обратная связь</a>
      <a>Контакты</a>
      </div>
      <a class="qwerty">Разработка — <span class="qw">QWERTY</span><span class="rt">DESIGN</span></a>
      </div>
      </div>   
      </div>
      </div>    
      </footer>
    </div>
  </body>
</html>

public/jade/inv-razreshenie.jade
doctype html
html
  head
    include include/head.jade
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  body
    include include/header.jade      
    div.wrapper
        section.administraiton--home--image(style="background: url(img/razresh.jpg)")
            .content
                .middle
                    h1 Разрешения на временное проживание 
        section.administraiton--home--section
            .content
                include include/ad-sub-menu.jade
                .right--block
                    .title--block(style="background: url(img/bg-title-block11.jpg)")
                        .middle
                            h2 Разрешения на временное проживание 
                    article
                        p https://гувм.мвд.рф/gosuslugi/item/12896/
                        h3 Регистрация компании
                        p <b>Общие положения</b><br> Срок действия разрешения на временное проживание составляет три года, продление разрешения на временное проживание законодательством Российской Федерации не предусмотрено.
                        p Институт временного проживания рассматривается законодателем как этап  к получению иностранным гражданином статуса постоянно проживающего  в Российской Федерации.
                        p Для отдельных категорий иностранных граждан в соответствии с международными договорами установлена возможность, минуя стадию получения разрешения на временное проживание, обратиться с заявлением о выдаче вида на жительство. К таким иностранным гражданам относятся граждане Республики Беларусь, а также граждане Туркменистана и лица без гражданства, переселяющиеся из Туркменистана в Российскую Федерацию в соответствии с Соглашением между Российской Федерацией и Туркменистаном о регулировании процесса переселения и защите прав переселенцев и имеющие в собственности на территории Российской Федерации жилое помещение. Также, без получения разрешения на временное проживание, вид на жительство может быть выдан прибывшим в Российскую Федерацию высококвалифицированным специалистам и членам их семей.
                        p В соответствии со статьей 2 Федерального закона к иностранным гражданам, прибывшим в Российскую Федерацию в порядке, не требующем получения визы, не относятся иностранные граждане, прибывшие в Российскую Федерацию без визы в порядке, установленном для отдельных категорий иностранных граждан (в том числе владельцев дипломатических или служебных (официальных) паспортов, пассажиров круизных судов, членов экипажей морских или речных судов либо иных транспортных средств, лиц, совершающих транзитный проезд через территорию Российской Федерации, жителей приграничных территорий), а также иностранные граждане, прибывшие в Российскую Федерацию без визы в порядке, установленном в специальных целях, включая торговлю и хозяйственную деятельность на приграничных территориях, туризм, строительство.
                        p Порядок выдачи разрешения на временное проживание установлен Федеральным законом и Административным регламентом предоставления Федеральной миграционной службой государственной услуги по выдаче иностранным гражданам и лицам без гражданства разрешения на временное проживание, утвержденным приказом ФМС России от 22 апреля 2013 г. № 214.
             
        include include/footer.jade
                    


                        
