public/klaster.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <meta content="" property="og:url">
    <meta content="" property="og:image">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.19.custom.css">
    <link rel="stylesheet" type="text/css" href="css/simplelightbox.css">
    <!-- endbuild -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script src="js/main.js"></script><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- top-menu header -->     
    <header id="head">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="logo-b">
    <div class="middle">
    <a class="logo"></a>    
    </div>
    </div>
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a>О регионе</a>
    <a>Инвестору</a>
    <a>Проекты</a>
    <a>Новости</a>
    <a>Обратная связь</a>  
    </nav>    
    </div>    
    </div>  
    <div class="lang-b">
    <div class="middle">
    <div id="langs" class="lang">
    <select>
    <option>РУС</option>    
    <option>ENG</option>    
    <option>DEU</option>    
    <option>中国</option>    
    </select>
    </div>    
    </div>
    </div>
    <div class="linked-b">
    <div class="middle">
    <a class="sear slab"></a>   
    <a id="search" class="sear"></a>     
    </div>
    </div>
    </div>
    </header>
    <!-- search-menu header -->  
    <div id="sub1" class="serch-sub-block">
    <div class="abs">
    <div class="middle">
    <div class="content">
    <form class="serch-sub-block-form">
    <input type="search" placeholder="Поиск">
    <i class="fa fa-search" aria-hidden="true"></i>
    </form>
    <a id="close-search" class="close-search">Закрыть</a>
    </div>    
    </div>        
    </div>    
    </div>  
    <!-- popup-menu header -->   
    <div id="sub2"  class="menu-sub-block">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="close-menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a href="#">Главная</a>
    <a href="#">О регионе</a>
    <a href="#">Инвестору</a>
    <a href="#">Анонсы</a>
    <a href="#">Документы</a>
    <a href="#">Информация</a>
    <a href="#">Проекты</a>
    <a href="#">Новости</a>
    <a href="#">Обратная связь</a>
    <a href="#">Контакты</a>
    </nav>    
    </div>    
    </div>  
    </div>    
    </div>
    <div class="wrapper">
      <section style="background: url(img/klaster.jpg)" class="administraiton--home--image">
        <div class="content">
          <div class="middle">
            <h1>Кластеры</h1>
          </div>
        </div>
      </section>
      <section class="administraiton--home--section">
        <div class="content">
          <div id="left-sub-menu" class="left-block">
            <div id="title-block1" class="title-block active"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>О регионе</h4>
            </div>
            <ul id="sub-1">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block2" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Отрасли</h4>
            </div>
            <ul id="sub-2">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block3" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Регион для жизни</h4>
            </div>
            <ul id="sub-3">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block4" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Социально-экономические показатели</h4>
            </div>
            <ul id="sub-4">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block5" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Образование</h4>
            </div>
            <ul id="sub-5">
              <li><a>Высшие учебные заведения</a></li>
            </ul>
          </div>
          <div class="right--block">
            <div style="background: url(img/bg-title-block21.jpg)" class="title--block">
              <div class="middle">
                <h2>Кластеры</h2>
              </div>
            </div>
            <article> 
              <p><img src="img/klast.jpg"></p>
              <h3>Индустриальный парк «Феникс»</h3>
              <p>Основная идея проекта – создание в Смоленской области федерального отраслевого научного, образовательного и промышленного центра по производству изделий из композитных материалов на базе одного из ведущих предприятий России по производству крупногабаритных  изделий  из  композиционных  материалов  открытого акционерного общества «Авангард» (г. Сафоново, Смоленская область).</p>
              <p>Проект соответствует целям Инвестиционной стратегии Смоленской области до 2025 года и способен обеспечить выполнение целого ряда запланированных экономических и социальных задач. </p>
              <p>Реализация проекта обеспечит высокие темпы системного развития российской отрасли композитных материалов за счет промышленной реализации инновационных проектов, использования новых видов материалов и оборудования в сфере энергетики, транспорта, промышленного строительства.</p>
              <p><b>Стать участником кластера:</b> <a href="">ruscomposites.ru</a></p>
              <h3>Льняной кластер</h3>
              <p>Министерство промышленности и торговли России поддержало обращение Губернатора региона Алексея Островского с инициативой о формировании на территории Смоленской области промышленного кластера по производству высококачественной промышленной продукции из льна. </p>
              <p>В настоящий момент Смоленская область является единственным субъектом в России, получившим поддержку Минпромторга по данному направлению.</p>
              <p>Развитие комплекса по выращиванию и переработке льна, в том числе, глубокой, в Смоленской области является стратегическим направлением. В 2012 году принята региональная экономически значимая программа развития льноводства до 2017 года, главной задачей которой является техническая и технологическая модернизация производства и переработки льносырья, выпуск новых видов льнопродукции, повышение их качественных параметров и поставка конкурентных товаров из льна на российский и зарубежные рынки.</p>
              <p>Кроме того в рамках Стратегии развития льноводства до 2020 года поставлена задача увеличить посевную площадь под лен до 20 тыс. га, а общий потенциал посевных площадей для выращивания этой культуры составляет 40-50 тыс. га, причем, одним из наиболее перспективных направлений развития комплекса является производство промышленной продукции.</p>
              <p>Необходимо отметить, что проводимая Администрацией Смоленской области работа по развитию льноводства, создание преференций для инвесторов наряду с благоприятными погодно-климатическими условиями способствовали тому, что сегодня регион является инвестиционно привлекательным для выращивания и переработки льняного сырья.</p>
              <p>С учетом вышеперечисленных факторов, а также принимая во внимание необходимый научно-исследовательский потенциал Смоленской области, Администрацией субъекта было принято решение о формировании на территории региона промышленного кластера по производству высококачественной промышленной продукции из льна. Важнейшими предпосылками для принятия указанного решения при этом стали реализация возможностей для создания и развития необходимой и достаточной инфраструктуры Кластера, развитие производственной кооперации его участников, а также применение к ним мер стимулирования деятельности в данной сфере промышленности.</p>
              <p>В рамках реализации решения о формировании Кластера между Администрацией Смоленской области и ООО «Агропромышленная корпорация «Вологодчина», ООО «Рослек» уже подписаны соглашения о сотрудничестве, предполагающие комплексное развитие отрасли, предусматривающие как производство льняного волокна с его последующей глубокой переработкой для выпуска высококачественной льняной пряжи, так и производство целлюлозы, нетканых и медицинских материалов.</p>
            </article>
          </div>
        </div>
      </section>
      <footer class="section">
      <div class="content">
      <div class="h-block">
      <div class="logo-b">
      <div class="middle">
      <a class="logo"></a>    
      </div>
      </div>
      <div class="desc-b">
      <div class="middle">
      <span>© 2016 Администрация Смоленской области </span>    
      <span class="copy-p">При использовании материалов ссылка обязательна</span>   
      </div>
      </div>
      <div class="linked-b">
      <div class="middle">
      <a class="sl-v">Презентация Смоленской области</a>
      <a class="sl-v">Карта сайта</a>   
      </div>
      </div>
      </div> 
      <div class="boot-b">
      <div class="nav">
      <div class="middle">
      <div class="nv">
      <a>Главная</a>
      <a>О регионе</a>
      <a>Инвестору</a> 
      <a>Анонсы</a> 
      <a>Документы</a>
      <a>Информация</a>
      <a>Проекты</a> 
      <a>Новости</a>  
      <a>Обратная связь</a>
      <a>Контакты</a>
      </div>
      <a class="qwerty">Разработка — <span class="qw">QWERTY</span><span class="rt">DESIGN</span></a>
      </div>
      </div>   
      </div>
      </div>    
      </footer>
    </div>
  </body>
</html>

public/jade/klaster.jade
doctype html
html
  head
    include include/head.jade
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  body
    include include/header.jade      
    div.wrapper
        section.administraiton--home--image(style="background: url(img/klaster.jpg)")
            .content
                .middle
                    h1 Кластеры
        section.administraiton--home--section
            .content
                include include/ad-sub-menu.jade
                .right--block
                    .title--block(style="background: url(img/bg-title-block21.jpg)")
                        .middle
                            h2 Кластеры
                    article  
                        p <img src="img/klast.jpg">
                        h3 Индустриальный парк «Феникс»
                        p Основная идея проекта – создание в Смоленской области федерального отраслевого научного, образовательного и промышленного центра по производству изделий из композитных материалов на базе одного из ведущих предприятий России по производству крупногабаритных  изделий  из  композиционных  материалов  открытого акционерного общества «Авангард» (г. Сафоново, Смоленская область).
                    
                        p Проект соответствует целям Инвестиционной стратегии Смоленской области до 2025 года и способен обеспечить выполнение целого ряда запланированных экономических и социальных задач. 
                    
                        p Реализация проекта обеспечит высокие темпы системного развития российской отрасли композитных материалов за счет промышленной реализации инновационных проектов, использования новых видов материалов и оборудования в сфере энергетики, транспорта, промышленного строительства.
                        
                        p <b>Стать участником кластера:</b> <a href="">ruscomposites.ru</a>
                        
                        h3 Льняной кластер
                        
                        p Министерство промышленности и торговли России поддержало обращение Губернатора региона Алексея Островского с инициативой о формировании на территории Смоленской области промышленного кластера по производству высококачественной промышленной продукции из льна. 
                        p В настоящий момент Смоленская область является единственным субъектом в России, получившим поддержку Минпромторга по данному направлению.
                        
                        p Развитие комплекса по выращиванию и переработке льна, в том числе, глубокой, в Смоленской области является стратегическим направлением. В 2012 году принята региональная экономически значимая программа развития льноводства до 2017 года, главной задачей которой является техническая и технологическая модернизация производства и переработки льносырья, выпуск новых видов льнопродукции, повышение их качественных параметров и поставка конкурентных товаров из льна на российский и зарубежные рынки.
                        
                        p Кроме того в рамках Стратегии развития льноводства до 2020 года поставлена задача увеличить посевную площадь под лен до 20 тыс. га, а общий потенциал посевных площадей для выращивания этой культуры составляет 40-50 тыс. га, причем, одним из наиболее перспективных направлений развития комплекса является производство промышленной продукции.
                        
                        p Необходимо отметить, что проводимая Администрацией Смоленской области работа по развитию льноводства, создание преференций для инвесторов наряду с благоприятными погодно-климатическими условиями способствовали тому, что сегодня регион является инвестиционно привлекательным для выращивания и переработки льняного сырья.
                        
                        p С учетом вышеперечисленных факторов, а также принимая во внимание необходимый научно-исследовательский потенциал Смоленской области, Администрацией субъекта было принято решение о формировании на территории региона промышленного кластера по производству высококачественной промышленной продукции из льна. Важнейшими предпосылками для принятия указанного решения при этом стали реализация возможностей для создания и развития необходимой и достаточной инфраструктуры Кластера, развитие производственной кооперации его участников, а также применение к ним мер стимулирования деятельности в данной сфере промышленности.
                        
                        p В рамках реализации решения о формировании Кластера между Администрацией Смоленской области и ООО «Агропромышленная корпорация «Вологодчина», ООО «Рослек» уже подписаны соглашения о сотрудничестве, предполагающие комплексное развитие отрасли, предусматривающие как производство льняного волокна с его последующей глубокой переработкой для выпуска высококачественной льняной пряжи, так и производство целлюлозы, нетканых и медицинских материалов.
                         
             
        include include/footer.jade
                    


                        
