public/jade/sel-hos.jade
doctype html
html
  head
    include include/head.jade
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  body
    include include/header.jade      
    div.wrapper
        section.bgTC.administraiton--home--image(style="background: url(img/sel-hose.jpg)")
            .content
                .middle
                    h1 Сельское хозяйство 
        section.administraiton--home--section
            .content
                include include/ad-sub-menu.jade
                .right--block
                    .title--block(style="background: url(img/bg-title-block19.jpg)")
                        .middle
                            h2 Сельское хозяйство 
                    article
                        p Агропромышленный комплекс Смоленской области и его базовая отрасль – сельское хозяйство – являются ведущими системообразующими сферами экономики региона, формирующими агропродовольственный рынок, продовольственную и экономическую безопасность, трудовой и поселенческий потенциал сельских территорий.
    
                        p <b>В валовом региональном продукте доля АПК составляет 7 процентов.</b>
                        p <b>более 1,7 млн. гектар (1,3 млн. гектар всей площади)</b> <br>сельскохозяйственных угодий
                        
                        p ведущая отрасль – молочно-мясное животноводство (55% стоимости продукции отрасли) <b>2647,5 млн. рублей</b>
                        
                        p Производство 1й квартал 2016г.: скот и птица на убой - <b>13885,5 тонн,</b> молоко - <b>38171,4 тонн,</b> яйца - <b>28623,7 тыс. штук</b>
                        
                        p Поголовье КРС - <b>102432,0 голов,</b> в т.ч. коров - <b>49033,0</b>
                        
                    .table-ons.non-line
                    
                        .one
                            .one-block
                                .middle
                                    div.title <span class="big">280</span>
                                        .title-desc сельскохозяйственных<br> организаций
                        
                    
                        .one
                            .one-block
                                .middle
                                    div.title  <span class="big">200</span>
                                        .title-desc крестьянско-фермерских<br> хозяйств и ИП                   
                    .table-ons.non-line
                    
                        .one
                            .one-block
                                .middle
                                    div.title <span class="big">178</span> <span class="min"></span>
                                        .title-desc ведущих личное <br>подсобное хозяйство
                    article
                        h3 Приоритетные направления аграрной политики
                            p Создание стабильных условий для ведения аграрного бизнеса, в том числе повышения конкурентоспособности сельхоз продукции, и возможности её реализации.
                            p Создание благоприятных условий для привлечения  в аграрный сектор региона инвестиций за счет формирования инвестиционных площадок.
                            p Обеспечение финансовой устойчивости товаропроизводителей агропромышленного комплекса
                            p Комплексное развитие сельских территорий.


                    
                                                                                                         
                         
             
        include include/footer.jade

public/sel-hos.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <meta content="" property="og:url">
    <meta content="" property="og:image">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- endbuild -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script src="js/main.js"></script><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- top-menu header -->     
    <header id="head">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="logo-b">
    <div class="middle">
    <a class="logo"></a>    
    </div>
    </div>
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a>О регионе</a>
    <a>Инвестору</a>
    <a>Проекты</a>
    <a>Новости</a>
    <a>Обратная связь</a>  
    </nav>    
    </div>    
    </div>  
    <div class="lang-b">
    <div class="middle">
    <div id="langs" class="lang">
    <a id="rus" class="lsr active">РУС</a>
    <a id="eng" class="lsr">ENG</a>
    <i id="sb"></i>
    </div>    
    </div>
    </div>
    <div class="linked-b">
    <div class="middle">
    <a class="sear slab"></a>   
    <a id="search" class="sear"></a>     
    </div>
    </div>
    </div>
    </header>
    <!-- search-menu header -->  
    <div id="sub1" class="serch-sub-block">
    <div class="abs">
    <div class="middle">
    <div class="content">
    <form class="serch-sub-block-form">
    <input type="search" placeholder="Поиск">
    <i class="fa fa-search" aria-hidden="true"></i>
    </form>
    <a id="close-search" class="close-search">Закрыть</a>
    </div>    
    </div>        
    </div>    
    </div>  
    <!-- popup-menu header -->   
    <div id="sub2"  class="menu-sub-block">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="close-menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a href="#">Главная</a>
    <a href="#">О регионе</a>
    <a href="#">Инвестору</a>
    <a href="#">Анонсы</a>
    <a href="#">Документы</a>
    <a href="#">Информация</a>
    <a href="#">Проекты</a>
    <a href="#">Новости</a>
    <a href="#">Обратная связь</a>
    <a href="#">Контакты</a>
    </nav>    
    </div>    
    </div>  
    </div>    
    </div>
    <div class="wrapper">
      <section style="background: url(img/sel-hose.jpg)" class="bgTC administraiton--home--image">
        <div class="content">
          <div class="middle">
            <h1>Сельское хозяйство </h1>
          </div>
        </div>
      </section>
      <section class="administraiton--home--section">
        <div class="content">
          <div id="left-sub-menu" class="left-block">
            <div id="title-block1" class="title-block active"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>О регионе</h4>
            </div>
            <ul id="sub-1">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block2" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Отрасли</h4>
            </div>
            <ul id="sub-2">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block3" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Регион для жизни</h4>
            </div>
            <ul id="sub-3">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block4" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Социально-экономические показатели</h4>
            </div>
            <ul id="sub-4">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
          </div>
          <div class="right--block">
            <div style="background: url(img/bg-title-block19.jpg)" class="title--block">
              <div class="middle">
                <h2>Сельское хозяйство </h2>
              </div>
            </div>
            <article>
              <p>Агропромышленный комплекс Смоленской области и его базовая отрасль – сельское хозяйство – являются ведущими системообразующими сферами экономики региона, формирующими агропродовольственный рынок, продовольственную и экономическую безопасность, трудовой и поселенческий потенциал сельских территорий.</p>
              <p><b>В валовом региональном продукте доля АПК составляет 7 процентов.</b></p>
              <p><b>более 1,7 млн. гектар (1,3 млн. гектар всей площади)</b> <br>сельскохозяйственных угодий</p>
              <p>ведущая отрасль – молочно-мясное животноводство (55% стоимости продукции отрасли) <b>2647,5 млн. рублей</b></p>
              <p>Производство 1й квартал 2016г.: скот и птица на убой - <b>13885,5 тонн,</b> молоко - <b>38171,4 тонн,</b> яйца - <b>28623,7 тыс. штук</b></p>
              <p>Поголовье КРС - <b>102432,0 голов,</b> в т.ч. коров - <b>49033,0</b></p>
            </article>
            <div class="table-ons non-line">
              <div class="one">
                <div class="one-block">
                  <div class="middle">
                    <div class="title"><span class="big">280</span>
                      <div class="title-desc">сельскохозяйственных<br> организаций</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="one">
                <div class="one-block">
                  <div class="middle">
                    <div class="title"> <span class="big">200</span>
                      <div class="title-desc">крестьянско-фермерских<br> хозяйств и ИП                   </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="table-ons non-line">
              <div class="one">
                <div class="one-block">
                  <div class="middle">
                    <div class="title"><span class="big">178</span> <span class="min"></span>
                      <div class="title-desc">ведущих личное <br>подсобное хозяйство</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <article>
              <h3>Приоритетные направления аграрной политики
                <p>Создание стабильных условий для ведения аграрного бизнеса, в том числе повышения конкурентоспособности сельхоз продукции, и возможности её реализации.</p>
                <p>Создание благоприятных условий для привлечения  в аграрный сектор региона инвестиций за счет формирования инвестиционных площадок.</p>
                <p>Обеспечение финансовой устойчивости товаропроизводителей агропромышленного комплекса</p>
                <p>Комплексное развитие сельских территорий.</p>
              </h3>
            </article>
          </div>
        </div>
      </section>
      <footer class="section">
      <div class="content">
      <div class="h-block">
      <div class="logo-b">
      <div class="middle">
      <a class="logo"></a>    
      </div>
      </div>
      <div class="desc-b">
      <div class="middle">
      <span>© 2016 Администрация Смоленской области </span>    
      <span class="copy-p">При использовании материалов ссылка обязательна</span>   
      </div>
      </div>
      <div class="linked-b">
      <div class="middle">
      <a class="sl-v">Презентация Смоленской области</a>
      <a class="sl-v">Карта сайта</a>   
      </div>
      </div>
      </div> 
      <div class="boot-b">
      <div class="nav">
      <div class="middle">
      <div class="nv">
      <a>Главная</a>
      <a>О регионе</a>
      <a>Инвестору</a> 
      <a>Анонсы</a> 
      <a>Документы</a>
      <a>Информация</a>
      <a>Проекты</a> 
      <a>Новости</a>  
      <a>Обратная связь</a>
      <a>Контакты</a>
      </div>
      <a class="qwerty">Разработка — <span class="qw">QWERTY</span><span class="rt">DESIGN</span></a>
      </div>
      </div>   
      </div>
      </div>    
      </footer>
    </div>
  </body>
</html>
