public/jade/turism.jade
doctype html
html
  head
    include include/head.jade
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  body
    include include/header.jade      
    div.wrapper
        section.administraiton--home--image(style="background:url(img/turism.jpg)")
            .content
                .middle
                    h1 Туристический потенциал
        section.administraiton--home--section
            .content
                include include/ad-sub-menu.jade
                .right--block
                    .title--block(style="background: url(img/bg-title-block10.jpg)")
                        .middle
                            h2 Туристический потенциал
                    article
                    .table-ons.non-line
                    
                        .one
                            .one-block
                                .middle
                                    div.title <span class="big">60</span>
                                        .title-desc Музеев
                        
                    
                        .one
                            .one-block
                                .middle
                                    div.title  <span class="big">328 906</span>
                                        .title-desc объектов <br>культурного наследия
                                        
                    .table-ons.non-line
                        
                    
                        .one
                            .one-block
                                .middle
                                    div.title   <span class="big">1750</span>
                                        .title-desc объектов <br>археологического наследия
                    article
                        h3 Приоритетные направления
                        p — Культурно-познавательный и событийный<br> — Рекреационный<br> — Религиозный и паломнический<br> — Сельский и экологический<br> — Лечебно-оздоровительный 
                        h3 Особо охраняемые природные территории
                        p — Национальный парк «Смоленское Поозерье»<br> — Природный парк «Гагаринский»
                                            

                        
        include include/footer.jade
    
                    


                        

public/turism.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <meta content="" property="og:url">
    <meta content="" property="og:image">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- endbuild -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script src="js/main.js"></script><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- top-menu header -->     
    <header id="head">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="logo-b">
    <div class="middle">
    <a class="logo"></a>    
    </div>
    </div>
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a>О регионе</a>
    <a>Инвестору</a>
    <a>Проекты</a>
    <a>Новости</a>
    <a>Обратная связь</a>  
    </nav>    
    </div>    
    </div>  
    <div class="lang-b">
    <div class="middle">
    <div id="langs" class="lang">
    <select>
    <option>РУС</option>    
    <option>ENG</option>    
    <option>DEU</option>    
    <option>中国</option>    
    </select>
    </div>    
    </div>
    </div>
    <div class="linked-b">
    <div class="middle">
    <a class="sear slab"></a>   
    <a id="search" class="sear"></a>     
    </div>
    </div>
    </div>
    </header>
    <!-- search-menu header -->  
    <div id="sub1" class="serch-sub-block">
    <div class="abs">
    <div class="middle">
    <div class="content">
    <form class="serch-sub-block-form">
    <input type="search" placeholder="Поиск">
    <i class="fa fa-search" aria-hidden="true"></i>
    </form>
    <a id="close-search" class="close-search">Закрыть</a>
    </div>    
    </div>        
    </div>    
    </div>  
    <!-- popup-menu header -->   
    <div id="sub2"  class="menu-sub-block">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="close-menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a href="#">Главная</a>
    <a href="#">О регионе</a>
    <a href="#">Инвестору</a>
    <a href="#">Анонсы</a>
    <a href="#">Документы</a>
    <a href="#">Информация</a>
    <a href="#">Проекты</a>
    <a href="#">Новости</a>
    <a href="#">Обратная связь</a>
    <a href="#">Контакты</a>
    </nav>    
    </div>    
    </div>  
    </div>    
    </div>
    <div class="wrapper">
      <section style="background:url(img/turism.jpg)" class="administraiton--home--image">
        <div class="content">
          <div class="middle">
            <h1>Туристический потенциал</h1>
          </div>
        </div>
      </section>
      <section class="administraiton--home--section">
        <div class="content">
          <div id="left-sub-menu" class="left-block">
            <div id="title-block1" class="title-block active"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>О регионе</h4>
            </div>
            <ul id="sub-1">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block2" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Отрасли</h4>
            </div>
            <ul id="sub-2">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block3" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Регион для жизни</h4>
            </div>
            <ul id="sub-3">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block4" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Социально-экономические показатели</h4>
            </div>
            <ul id="sub-4">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block5" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Образование</h4>
            </div>
            <ul id="sub-5">
              <li><a>Высшие учебные заведения</a></li>
            </ul>
          </div>
          <div class="right--block">
            <div style="background: url(img/bg-title-block10.jpg)" class="title--block">
              <div class="middle">
                <h2>Туристический потенциал</h2>
              </div>
            </div>
            <article></article>
            <div class="table-ons non-line">
              <div class="one">
                <div class="one-block">
                  <div class="middle">
                    <div class="title"><span class="big">60</span>
                      <div class="title-desc">Музеев</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="one">
                <div class="one-block">
                  <div class="middle">
                    <div class="title"> <span class="big">328 906</span>
                      <div class="title-desc">объектов <br>культурного наследия</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="table-ons non-line">
              <div class="one">
                <div class="one-block">
                  <div class="middle">
                    <div class="title">  <span class="big">1750</span>
                      <div class="title-desc">объектов <br>археологического наследия</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="one">
                <div class="one-block">
                  <div class="middle">
                    <div class="title">  <span class="big">114</span>
                      <div class="title-desc">туроператоры, <br> турагенты </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <article>
              <h3>Приоритетные направления</h3>
              <p>— Культурно-познавательный и событийный<br> — Рекреационный<br> — Религиозный и паломнический<br> — Сельский и экологический<br> — Лечебно-оздоровительный </p>
              <h3>Особо охраняемые природные территории</h3>
              <p>— Национальный парк «Смоленское Поозерье»<br> — Природный парк «Гагаринский»</p>
              <h3>Культурно-познавательный туризм</h3>
              <p>Старейший и основной вид туризма в Смоленской области, развивающийся благодаря богатому и разнообразному историко-культурному наследию.</p>
              <h3>Событийный туризм</h3>
              <p>Событийный туризм представлен яркими и зрелищными мероприятиями, привлекающими туристов в Смоленскую область:</p>
              <p>— Первенство России по автомобильному кроссу и «Славянский Кубок» на автополигоне «CAR_dымово» (Кардымовский район)<br></p>
              <p>— Международный фестиваль исторической реконструкции и славянской культуры «Гнездово» (г. Смоленск)<br></p>
              <p>— Международный туристский фестиваль «Соловьева переправа» (Кардымовский район)<br></p>
              <p>— Военно—исторический фестиваль «Реконструкция Смоленского сражения при Лубино 1812» (Кардымовский район)<br></p>
              <p>— Туристская ярмарка «Праздник Вяземского пряника» (Вяземский район)<br></p>
              <p>— Областной фестиваль «Его Величество Огурец!» (Демидовский район)<br></p>
              <p>— Фольклорный праздник «Обряды русской старины» (Демидовском районе)<br></p>
              <h3>Религиозный туризм и паломничество</h3>
              <p><b>Главные центры:</b> Смоленск, Вязьма, Болдино</p>
              <p><b>Основные объекты паломничества:</b> <br> <br> Свято—Успенский кафедральный собор (1677 г.) г. Смоленск <br> <br> Свято—Троицкий Герасимо—Болдинский монастырь (1530 г.) Дорогобужский район <br> <br> Церковь Михаила Архангела (Свирская) (1180—1197 гг.) <br> <br> Церковь Одигитрии Иоанно—Предтеченского монастыря (1638 г.) г. Вязьма</p>
              <h3>Сельский и экологический туризм </h3>
              <p>Велиж <br> Пржевальское <br> Демидов  <br> Рудня <br> Сычевка  <br> Гагарин <br> Угра</p>
            </article>
            <article>
              <h3>Национальный парк «Смоленское поозерье»</h3>
              <p>— 35 уникальных озер ледникового происхождения <br> — разветвленная сеть пеших, водных, велосипедных туристских маршрутов и экологических троп <br> — десятки стоянок и мест отдыха <br> — многочисленные базы отдыха, развивающаяся сеть гостевых домов</p>
              <h3>Природный парк «Гагаринский»</h3>
              <p>— близость к Московскому региону <br> — реализация крупного инвестиционного проекта «Создание инфраструктуры туристского кластера Vazuza&Yauza Park на территории Гагаринского района </p>
              <h3>Угранское поречье</h3>
              <p>Река Угра – один из самых популярных в Центральной России районов водного и рекреационного туризма.</p>
            </article>
          </div>
        </div>
      </section>
      <footer class="section">
      <div class="content">
      <div class="h-block">
      <div class="logo-b">
      <div class="middle">
      <a class="logo"></a>    
      </div>
      </div>
      <div class="desc-b">
      <div class="middle">
      <span>© 2016 Администрация Смоленской области </span>    
      <span class="copy-p">При использовании материалов ссылка обязательна</span>   
      </div>
      </div>
      <div class="linked-b">
      <div class="middle">
      <a class="sl-v">Презентация Смоленской области</a>
      <a class="sl-v">Карта сайта</a>   
      </div>
      </div>
      </div> 
      <div class="boot-b">
      <div class="nav">
      <div class="middle">
      <div class="nv">
      <a>Главная</a>
      <a>О регионе</a>
      <a>Инвестору</a> 
      <a>Анонсы</a> 
      <a>Документы</a>
      <a>Информация</a>
      <a>Проекты</a> 
      <a>Новости</a>  
      <a>Обратная связь</a>
      <a>Контакты</a>
      </div>
      <a class="qwerty">Разработка — <span class="qw">QWERTY</span><span class="rt">DESIGN</span></a>
      </div>
      </div>   
      </div>
      </div>    
      </footer>
    </div>
  </body>
</html>
