dist/vn-torg.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <meta content="" property="og:url">
    <meta content="" property="og:image">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script src="js/main.js"></script><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- top-menu header -->     
    <header id="head">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="logo-b">
    <div class="middle">
    <a class="logo"></a>    
    </div>
    </div>
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a>О регионе</a>
    <a>Инвестору</a>
    <a>Проекты</a>
    <a>Новости</a>
    <a>Обратная связь</a>  
    </nav>    
    </div>    
    </div>  
    <div class="lang-b">
    <div class="middle">
    <div id="langs" class="lang">
    <a id="rus" class="lsr active">РУС</a>
    <a id="eng" class="lsr">ENG</a>
    <i id="sb"></i>
    </div>    
    </div>
    </div>
    <div class="linked-b">
    <div class="middle">
    <a class="sear slab"></a>   
    <a id="search" class="sear"></a>     
    </div>
    </div>
    </div>
    </header>
    <!-- search-menu header -->  
    <div id="sub1" class="serch-sub-block">
    <div class="abs">
    <div class="middle">
    <div class="content">
    <form class="serch-sub-block-form">
    <input type="search" placeholder="Поиск">
    <i class="fa fa-search" aria-hidden="true"></i>
    </form>
    <a id="close-search" class="close-search">Закрыть</a>
    </div>    
    </div>        
    </div>    
    </div>  
    <!-- popup-menu header -->   
    <div id="sub2"  class="menu-sub-block">
    <div class="content">
    <div class="humb-b">
    <div class="middle">
    <a id="close-menu" class="humb"><span></span></a> 
    </div>
    </div>       
    <div class="nav-b">
    <div class="middle">
    <nav>
    <a href="#">Главная</a>
    <a href="#">О регионе</a>
    <a href="#">Инвестору</a>
    <a href="#">Анонсы</a>
    <a href="#">Документы</a>
    <a href="#">Информация</a>
    <a href="#">Проекты</a>
    <a href="#">Новости</a>
    <a href="#">Обратная связь</a>
    <a href="#">Контакты</a>
    </nav>    
    </div>    
    </div>  
    </div>    
    </div>
    <div class="wrapper">
      <section style="background: url(img/vn-torg.jpg)" class="bgTC administraiton--home--image">
        <div class="content">
          <div class="middle">
            <h1>Внешняя торговля</h1>
          </div>
        </div>
      </section>
      <section class="administraiton--home--section">
        <div class="content">
          <div id="left-sub-menu" class="left-block">
            <div id="title-block1" class="title-block active"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>О регионе</h4>
            </div>
            <ul id="sub-1">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block2" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Отрасли</h4>
            </div>
            <ul id="sub-2">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block3" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Регион для жизни</h4>
            </div>
            <ul id="sub-3">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
            <div id="title-block4" class="title-block"><a class="ico"> 
                <div class="middle"><i></i></div></a>
              <h4>Социально-экономические показатели</h4>
            </div>
            <ul id="sub-4">
              <li class="active"><a>Административно-территориальное устройство</a></li>
              <li><a>Безопасность</a></li>
              <li><a>Климат</a></li>
              <li><a>Население</a></li>
              <li><a>Природные ресурсы</a></li>
              <li><a>Справка о регионе</a></li>
              <li><a>Транспорт и логистика</a></li>
              <li><a>Туристический потенциал</a></li>
            </ul>
          </div>
          <div class="right--block">
            <div style="background: url(img/bg-title-block20.jpg)" class="title--block">
              <div class="middle">
                <h2>Внешняя торговля</h2>
              </div>
            </div>
            <article></article>
            <div class="table-ons non-line">
              <div class="one">
                <div class="one-block">
                  <div class="middle">
                    <div class="title"><span class="big">122 835,0</span><span class="min"> $</span>
                      <div class="title-desc">Импорт                   </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="one">
                <div class="one-block">
                  <div class="middle">
                    <div class="title"><span class="big">89 305,1 </span><span class="min"> $</span>
                      <div class="title-desc">Экспорт</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="table-lines">
              <div class="line">
                <div class="one-block one-block-big"><span><b>Наименование товара</b></span></div>
                <div class="one-block"><span><b>Экспорт, тыс.дол.</b></span></div>
                <div class="one-block"><span><b>Импорт,тыс.дол.</b> </span></div>
              </div>
              <div class="line green">
                <div class="one-block one-block-big"><span>Продовольственные товары и сырье</span></div>
                <div class="one-block"><span class="export">6 531,4</span></div>
                <div class="one-block"><span class="import">28 135,7</span></div>
              </div>
              <div class="line">
                <div class="one-block one-block-big"><span>Минеральные продукты</span></div>
                <div class="one-block"><span class="export">6 531,4</span></div>
                <div class="one-block"><span class="import">28 135,7     </span></div>
              </div>
              <div class="line green">
                <div class="one-block one-block-big"><span>Топливно-энергетические товары</span></div>
                <div class="one-block"><span class="export">307,1</span></div>
                <div class="one-block"><span class="import">1 489,8</span></div>
              </div>
              <div class="line">
                <div class="one-block one-block-big"><span>Продукция химической промышленности, каучук</span></div>
                <div class="one-block"><span>37 114,2</span></div>
                <div class="one-block"><span class="import">20 657,9</span></div>
              </div>
              <div class="line green">
                <div class="one-block one-block-big"><span>Кожевенное сырье, пушнина и изделия</span></div>
                <div class="one-block"><span class="export">681,2</span></div>
                <div class="one-block"><span class="import">311,6</span></div>
              </div>
              <div class="line">
                <div class="one-block one-block-big"><span>Древесина и целлюлозно-бумажные изделия</span></div>
                <div class="one-block"><span class="export">4 823,7</span></div>
                <div class="one-block"><span class="import">6 868,1    </span></div>
              </div>
              <div class="line green">
                <div class="one-block one-block-big"><span>Текстиль, текстильные изделия и обувь</span></div>
                <div class="one-block"><span class="export">1 275,2</span></div>
                <div class="one-block"><span class="import">3 159,3   </span></div>
              </div>
              <div class="line green">
                <div class="one-block one-block-big"><span>Металлы и изделия из них</span></div>
                <div class="one-block"><span class="export">2 412,3</span></div>
                <div class="one-block"><span class="import">4 104,4</span></div>
              </div>
              <div class="line">
                <div class="one-block one-block-big"><span>Машиностроительная продукция</span></div>
                <div class="one-block"><span class="export">9 813,1</span></div>
                <div class="one-block"><span class="import">43 379,7   </span></div>
              </div>
              <div class="line green">
                <div class="one-block one-block-big"><span>Прочие товары</span></div>
                <div class="one-block"><span class="export">25 557,8</span></div>
                <div class="one-block"><span class="import">14 463,4</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section">
      <div class="content">
      <div class="h-block">
      <div class="logo-b">
      <div class="middle">
      <a class="logo"></a>    
      </div>
      </div>
      <div class="desc-b">
      <div class="middle">
      <span>© 2016 Администрация Смоленской области </span>    
      <span class="copy-p">При использовании материалов ссылка обязательна</span>   
      </div>
      </div>
      <div class="linked-b">
      <div class="middle">
      <a class="sl-v">Презентация Смоленской области</a>
      <a class="sl-v">Карта сайта</a>   
      </div>
      </div>
      </div> 
      <div class="boot-b">
      <div class="nav">
      <div class="middle">
      <div class="nv">
      <a>Главная</a>
      <a>О регионе</a>
      <a>Инвестору</a> 
      <a>Анонсы</a> 
      <a>Документы</a>
      <a>Информация</a>
      <a>Проекты</a> 
      <a>Новости</a>  
      <a>Обратная связь</a>
      <a>Контакты</a>
      </div>
      <a class="qwerty">Разработка — <span class="qw">QWERTY</span><span class="rt">DESIGN</span></a>
      </div>
      </div>   
      </div>
      </div>    
      </footer>
    </div>
  </body>
</html>

public/jade/vn-torg.jade
doctype html
html
  head
    include include/head.jade
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700italic,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  body
    include include/header.jade      
    div.wrapper
        section.bgTC.administraiton--home--image(style="background: url(img/vn-torg.jpg)")
            .content
                .middle
                    h1 Внешняя торговля
        section.administraiton--home--section
            .content
                include include/ad-sub-menu.jade
                .right--block
                    .title--block(style="background: url(img/bg-title-block20.jpg)")
                        .middle
                            h2 Внешняя торговля
                    article
                    .table-ons.non-line
                    
                        .one
                            .one-block
                                .middle
                                    div.title <span class="big">122 835,0</span><span class="min"> $</span>
                                        .title-desc Импорт                   
                        .one
                            .one-block
                                .middle
                                    div.title <span class="big">89 305,1 </span><span class="min"> $</span>
                                        .title-desc Экспорт
                                        
                    .table-lines
                        .line
                            .one-block.one-block-big
                                span <b>Наименование товара</b>
                            .one-block
                                span <b>Экспорт, тыс.дол.</b>
                            .one-block
                                span <b>Импорт,тыс.дол.</b> 
                        .line.green
                            .one-block.one-block-big
                                span Продовольственные товары и сырье
                            .one-block
                                span.export 6 531,4
                            .one-block
                                span.import 28 135,7
                        .line
                            .one-block.one-block-big
                                span Минеральные продукты
                            .one-block
                                span.export 6 531,4
                            .one-block
                                span.import 28 135,7     
                        .line.green
                            .one-block.one-block-big
                                span Топливно-энергетические товары
                            .one-block
                                span.export 307,1
                            .one-block
                                span.import 1 489,8
                        .line
                            .one-block.one-block-big
                                span Продукция химической промышленности, каучук
                            .one-block
                                span 37 114,2
                            .one-block
                                span.import 20 657,9
                        .line.green
                            .one-block.one-block-big
                                span Кожевенное сырье, пушнина и изделия
                            .one-block
                                span.export 681,2
                            .one-block
                                span.import 311,6
                        .line
                            .one-block.one-block-big
                                span Древесина и целлюлозно-бумажные изделия
                            .one-block
                                span.export 4 823,7
                            .one-block
                                span.import 6 868,1    
                        .line.green
                            .one-block.one-block-big
                                span Текстиль, текстильные изделия и обувь
                            .one-block
                                span.export 1 275,2
                            .one-block
                                span.import 3 159,3   
                        .line.green
                            .one-block.one-block-big
                                span Металлы и изделия из них
                            .one-block
                                span.export 2 412,3
                            .one-block
                                span.import 4 104,4
                        .line
                            .one-block.one-block-big
                                span Машиностроительная продукция
                            .one-block
                                span.export 9 813,1
                            .one-block
                                span.import 43 379,7   
                        .line.green
                            .one-block.one-block-big
                                span Прочие товары
                            .one-block
                                span.export 25 557,8
                            .one-block
                                span.import 14 463,4

                    
                                                                                                         
                         
             
        include include/footer.jade
