public/jade/include/in-filtr.jade
.left-block#left-sub-menu


    .title-block#title-block1.active
        
            .form-float
                h4.inp-title Площадь участка, Га
                .form-float_val
                    .form-float_titl-l 0
                    input.form-float_val_inp#price1(type="text", name="price", maxlength="10")
                    span -
                    input.form-float_val_inp#price1_2(type="text", name="price", maxlength="10")
                    .form-float_titl-r 5000
                div(id="slider_price1") 
            .form-float
                h4.inp-title Расположение
                
                .form-float_line
                    input.form-float_check(type="checkbox")
                    label Автомобильное сообщение
                            
                .form-float_line
                    input.form-float_check(type="checkbox")
                    label Железнодорожное сообщение
            

    .title-block#title-block1.active
        a.ico 
            .middle <i></i>
        h4.inp-title2 Наличие строений
        .floatings_form#sub-1
            .form-float
                .form-float_desc Площадь складских помещений, кв. м.
                .form-float_val
                    .form-float_titl-l 0
                    input.form-float_val_inp#price2(type="text", name="price", maxlength="10")
                    span -
                    input.form-float_val_inp#price2_2(type="text", name="price", maxlength="10")
                    .form-float_titl-r 2500
                div(id="slider_price2") 
            .form-float
                h4.inp-title Расположение
                
                .form-float_line
                    input.form-float_check(type="checkbox")
                    label Автомобильное сообщение
                            
                .form-float_line
                    input.form-float_check(type="checkbox")
                    label Железнодорожное сообщение
            

public/include/in-filtr.html

<div id="left-sub-menu" class="left-block">
  <div id="title-block1" class="title-block active">
    <div class="form-float">
      <h4 class="inp-title">Площадь участка, Га</h4>
      <div class="form-float_val">
        <div class="form-float_titl-l">0</div>
        <input id="price1" type="text" name="price" maxlength="10" class="form-float_val_inp"/><span>-</span>
        <input id="price1_2" type="text" name="price" maxlength="10" class="form-float_val_inp"/>
        <div class="form-float_titl-r">5000</div>
      </div>
      <div id="slider_price1"> </div>
    </div>
    <div class="form-float">
      <h4 class="inp-title">Расположение</h4>
      <div class="form-float_line">
        <input type="checkbox" class="form-float_check"/>
        <label>Автомобильное сообщение</label>
      </div>
      <div class="form-float_line">
        <input type="checkbox" class="form-float_check"/>
        <label>Железнодорожное сообщение</label>
      </div>
    </div>
  </div>
  <div id="title-block1" class="title-block active"><a class="ico"> 
      <div class="middle"><i></i></div></a>
    <h4 class="inp-title2">Наличие строений</h4>
    <div id="sub-1" class="floatings_form">
      <div class="form-float">
        <div class="form-float_desc">Площадь складских помещений, кв. м.</div>
        <div class="form-float_val">
          <div class="form-float_titl-l">0</div>
          <input id="price2" type="text" name="price" maxlength="10" class="form-float_val_inp"/><span>-</span>
          <input id="price2_2" type="text" name="price" maxlength="10" class="form-float_val_inp"/>
          <div class="form-float_titl-r">2500</div>
        </div>
        <div id="slider_price2"> </div>
      </div>
      <div class="form-float">
        <h4 class="inp-title">Расположение</h4>
        <div class="form-float_line">
          <input type="checkbox" class="form-float_check"/>
          <label>Автомобильное сообщение</label>
        </div>
        <div class="form-float_line">
          <input type="checkbox" class="form-float_check"/>
          <label>Железнодорожное сообщение</label>
        </div>
      </div>
    </div>
  </div>
</div>
